ima_oki_adpcm.lo: ima_oki_adpcm.c sfconfig.h config.h \
 /tmp/libsndfile/bin/../sysroot/usr/include/string.h \
 /tmp/libsndfile/bin/../sysroot/usr/include/sys/cdefs.h \
 /tmp/libsndfile/bin/../sysroot/usr/include/sys/cdefs_elf.h \
 /tmp/libsndfile/bin/../lib/gcc/arm-linux-androideabi/4.4.3/include/stddef.h \
 /tmp/libsndfile/bin/../sysroot/usr/include/malloc.h common.h \
 /tmp/libsndfile/bin/../sysroot/usr/include/stdlib.h \
 /tmp/libsndfile/bin/../sysroot/usr/include/alloca.h \
 /tmp/libsndfile/bin/../sysroot/usr/include/strings.h \
 /tmp/libsndfile/bin/../lib/gcc/arm-linux-androideabi/4.4.3/include-fixed/sys/types.h \
 /tmp/libsndfile/bin/../sysroot/usr/include/stdint.h \
 /tmp/libsndfile/bin/../sysroot/usr/include/sys/_types.h \
 /tmp/libsndfile/bin/../sysroot/usr/include/machine/_types.h \
 /tmp/libsndfile/bin/../sysroot/usr/include/linux/posix_types.h \
 /tmp/libsndfile/bin/../sysroot/usr/include/linux/stddef.h \
 /tmp/libsndfile/bin/../sysroot/usr/include/linux/compiler.h \
 /tmp/libsndfile/bin/../sysroot/usr/include/asm/posix_types.h \
 /tmp/libsndfile/bin/../sysroot/usr/include/asm/types.h \
 /tmp/libsndfile/bin/../sysroot/usr/include/linux/types.h \
 /tmp/libsndfile/bin/../sysroot/usr/include/machine/kernel.h \
 /tmp/libsndfile/bin/../sysroot/usr/include/sys/sysmacros.h \
 /tmp/libsndfile/bin/../sysroot/usr/include/memory.h sndfile.h \
 /tmp/libsndfile/bin/../lib/gcc/arm-linux-androideabi/4.4.3/include-fixed/stdio.h \
 /tmp/libsndfile/bin/../lib/gcc/arm-linux-androideabi/4.4.3/include/stdarg.h \
 ima_oki_adpcm.h

sfconfig.h:

config.h:

/tmp/libsndfile/bin/../sysroot/usr/include/string.h:

/tmp/libsndfile/bin/../sysroot/usr/include/sys/cdefs.h:

/tmp/libsndfile/bin/../sysroot/usr/include/sys/cdefs_elf.h:

/tmp/libsndfile/bin/../lib/gcc/arm-linux-androideabi/4.4.3/include/stddef.h:

/tmp/libsndfile/bin/../sysroot/usr/include/malloc.h:

common.h:

/tmp/libsndfile/bin/../sysroot/usr/include/stdlib.h:

/tmp/libsndfile/bin/../sysroot/usr/include/alloca.h:

/tmp/libsndfile/bin/../sysroot/usr/include/strings.h:

/tmp/libsndfile/bin/../lib/gcc/arm-linux-androideabi/4.4.3/include-fixed/sys/types.h:

/tmp/libsndfile/bin/../sysroot/usr/include/stdint.h:

/tmp/libsndfile/bin/../sysroot/usr/include/sys/_types.h:

/tmp/libsndfile/bin/../sysroot/usr/include/machine/_types.h:

/tmp/libsndfile/bin/../sysroot/usr/include/linux/posix_types.h:

/tmp/libsndfile/bin/../sysroot/usr/include/linux/stddef.h:

/tmp/libsndfile/bin/../sysroot/usr/include/linux/compiler.h:

/tmp/libsndfile/bin/../sysroot/usr/include/asm/posix_types.h:

/tmp/libsndfile/bin/../sysroot/usr/include/asm/types.h:

/tmp/libsndfile/bin/../sysroot/usr/include/linux/types.h:

/tmp/libsndfile/bin/../sysroot/usr/include/machine/kernel.h:

/tmp/libsndfile/bin/../sysroot/usr/include/sys/sysmacros.h:

/tmp/libsndfile/bin/../sysroot/usr/include/memory.h:

sndfile.h:

/tmp/libsndfile/bin/../lib/gcc/arm-linux-androideabi/4.4.3/include-fixed/stdio.h:

/tmp/libsndfile/bin/../lib/gcc/arm-linux-androideabi/4.4.3/include/stdarg.h:

ima_oki_adpcm.h:
