rf64.lo: rf64.c sfconfig.h config.h \
 /tmp/libsndfile/bin/../lib/gcc/arm-linux-androideabi/4.4.3/include-fixed/stdio.h \
 /tmp/libsndfile/bin/../sysroot/usr/include/sys/cdefs.h \
 /tmp/libsndfile/bin/../sysroot/usr/include/sys/cdefs_elf.h \
 /tmp/libsndfile/bin/../sysroot/usr/include/sys/_types.h \
 /tmp/libsndfile/bin/../sysroot/usr/include/machine/_types.h \
 /tmp/libsndfile/bin/../lib/gcc/arm-linux-androideabi/4.4.3/include/stdarg.h \
 /tmp/libsndfile/bin/../lib/gcc/arm-linux-androideabi/4.4.3/include/stddef.h \
 /tmp/libsndfile/bin/../lib/gcc/arm-linux-androideabi/4.4.3/include-fixed/sys/types.h \
 /tmp/libsndfile/bin/../sysroot/usr/include/stdint.h \
 /tmp/libsndfile/bin/../sysroot/usr/include/linux/posix_types.h \
 /tmp/libsndfile/bin/../sysroot/usr/include/linux/stddef.h \
 /tmp/libsndfile/bin/../sysroot/usr/include/linux/compiler.h \
 /tmp/libsndfile/bin/../sysroot/usr/include/asm/posix_types.h \
 /tmp/libsndfile/bin/../sysroot/usr/include/asm/types.h \
 /tmp/libsndfile/bin/../sysroot/usr/include/linux/types.h \
 /tmp/libsndfile/bin/../sysroot/usr/include/machine/kernel.h \
 /tmp/libsndfile/bin/../sysroot/usr/include/sys/sysmacros.h \
 /tmp/libsndfile/bin/../sysroot/usr/include/fcntl.h \
 /tmp/libsndfile/bin/../sysroot/usr/include/linux/fcntl.h \
 /tmp/libsndfile/bin/../sysroot/usr/include/asm/fcntl.h \
 /tmp/libsndfile/bin/../sysroot/usr/include/asm-generic/fcntl.h \
 /tmp/libsndfile/bin/../sysroot/usr/include/unistd.h \
 /tmp/libsndfile/bin/../sysroot/usr/include/sys/select.h \
 /tmp/libsndfile/bin/../sysroot/usr/include/sys/time.h \
 /tmp/libsndfile/bin/../sysroot/usr/include/linux/time.h \
 /tmp/libsndfile/bin/../sysroot/usr/include/signal.h \
 /tmp/libsndfile/bin/../lib/gcc/arm-linux-androideabi/4.4.3/include-fixed/limits.h \
 /tmp/libsndfile/bin/../lib/gcc/arm-linux-androideabi/4.4.3/include-fixed/syslimits.h \
 /tmp/libsndfile/bin/../sysroot/usr/include/limits.h \
 /tmp/libsndfile/bin/../sysroot/usr/include/sys/limits.h \
 /tmp/libsndfile/bin/../sysroot/usr/include/linux/limits.h \
 /tmp/libsndfile/bin/../sysroot/usr/include/machine/internal_types.h \
 /tmp/libsndfile/bin/../sysroot/usr/include/machine/limits.h \
 /tmp/libsndfile/bin/../sysroot/usr/include/sys/syslimits.h \
 /tmp/libsndfile/bin/../sysroot/usr/include/string.h \
 /tmp/libsndfile/bin/../sysroot/usr/include/malloc.h \
 /tmp/libsndfile/bin/../sysroot/usr/include/asm/signal.h \
 /tmp/libsndfile/bin/../sysroot/usr/include/asm-generic/signal.h \
 /tmp/libsndfile/bin/../sysroot/usr/include/asm/siginfo.h \
 /tmp/libsndfile/bin/../sysroot/usr/include/asm-generic/siginfo.h \
 /tmp/libsndfile/bin/../sysroot/usr/include/sys/sysconf.h \
 /tmp/libsndfile/bin/../sysroot/usr/include/linux/capability.h \
 /tmp/libsndfile/bin/../sysroot/usr/include/pathconf.h \
 /tmp/libsndfile/bin/../sysroot/usr/include/ctype.h sndfile.h sfendian.h \
 /tmp/libsndfile/bin/../sysroot/usr/include/byteswap.h \
 /tmp/libsndfile/bin/../sysroot/usr/include/sys/endian.h common.h \
 /tmp/libsndfile/bin/../sysroot/usr/include/stdlib.h \
 /tmp/libsndfile/bin/../sysroot/usr/include/alloca.h \
 /tmp/libsndfile/bin/../sysroot/usr/include/strings.h \
 /tmp/libsndfile/bin/../sysroot/usr/include/memory.h wav_w64.h

sfconfig.h:

config.h:

/tmp/libsndfile/bin/../lib/gcc/arm-linux-androideabi/4.4.3/include-fixed/stdio.h:

/tmp/libsndfile/bin/../sysroot/usr/include/sys/cdefs.h:

/tmp/libsndfile/bin/../sysroot/usr/include/sys/cdefs_elf.h:

/tmp/libsndfile/bin/../sysroot/usr/include/sys/_types.h:

/tmp/libsndfile/bin/../sysroot/usr/include/machine/_types.h:

/tmp/libsndfile/bin/../lib/gcc/arm-linux-androideabi/4.4.3/include/stdarg.h:

/tmp/libsndfile/bin/../lib/gcc/arm-linux-androideabi/4.4.3/include/stddef.h:

/tmp/libsndfile/bin/../lib/gcc/arm-linux-androideabi/4.4.3/include-fixed/sys/types.h:

/tmp/libsndfile/bin/../sysroot/usr/include/stdint.h:

/tmp/libsndfile/bin/../sysroot/usr/include/linux/posix_types.h:

/tmp/libsndfile/bin/../sysroot/usr/include/linux/stddef.h:

/tmp/libsndfile/bin/../sysroot/usr/include/linux/compiler.h:

/tmp/libsndfile/bin/../sysroot/usr/include/asm/posix_types.h:

/tmp/libsndfile/bin/../sysroot/usr/include/asm/types.h:

/tmp/libsndfile/bin/../sysroot/usr/include/linux/types.h:

/tmp/libsndfile/bin/../sysroot/usr/include/machine/kernel.h:

/tmp/libsndfile/bin/../sysroot/usr/include/sys/sysmacros.h:

/tmp/libsndfile/bin/../sysroot/usr/include/fcntl.h:

/tmp/libsndfile/bin/../sysroot/usr/include/linux/fcntl.h:

/tmp/libsndfile/bin/../sysroot/usr/include/asm/fcntl.h:

/tmp/libsndfile/bin/../sysroot/usr/include/asm-generic/fcntl.h:

/tmp/libsndfile/bin/../sysroot/usr/include/unistd.h:

/tmp/libsndfile/bin/../sysroot/usr/include/sys/select.h:

/tmp/libsndfile/bin/../sysroot/usr/include/sys/time.h:

/tmp/libsndfile/bin/../sysroot/usr/include/linux/time.h:

/tmp/libsndfile/bin/../sysroot/usr/include/signal.h:

/tmp/libsndfile/bin/../lib/gcc/arm-linux-androideabi/4.4.3/include-fixed/limits.h:

/tmp/libsndfile/bin/../lib/gcc/arm-linux-androideabi/4.4.3/include-fixed/syslimits.h:

/tmp/libsndfile/bin/../sysroot/usr/include/limits.h:

/tmp/libsndfile/bin/../sysroot/usr/include/sys/limits.h:

/tmp/libsndfile/bin/../sysroot/usr/include/linux/limits.h:

/tmp/libsndfile/bin/../sysroot/usr/include/machine/internal_types.h:

/tmp/libsndfile/bin/../sysroot/usr/include/machine/limits.h:

/tmp/libsndfile/bin/../sysroot/usr/include/sys/syslimits.h:

/tmp/libsndfile/bin/../sysroot/usr/include/string.h:

/tmp/libsndfile/bin/../sysroot/usr/include/malloc.h:

/tmp/libsndfile/bin/../sysroot/usr/include/asm/signal.h:

/tmp/libsndfile/bin/../sysroot/usr/include/asm-generic/signal.h:

/tmp/libsndfile/bin/../sysroot/usr/include/asm/siginfo.h:

/tmp/libsndfile/bin/../sysroot/usr/include/asm-generic/siginfo.h:

/tmp/libsndfile/bin/../sysroot/usr/include/sys/sysconf.h:

/tmp/libsndfile/bin/../sysroot/usr/include/linux/capability.h:

/tmp/libsndfile/bin/../sysroot/usr/include/pathconf.h:

/tmp/libsndfile/bin/../sysroot/usr/include/ctype.h:

sndfile.h:

sfendian.h:

/tmp/libsndfile/bin/../sysroot/usr/include/byteswap.h:

/tmp/libsndfile/bin/../sysroot/usr/include/sys/endian.h:

common.h:

/tmp/libsndfile/bin/../sysroot/usr/include/stdlib.h:

/tmp/libsndfile/bin/../sysroot/usr/include/alloca.h:

/tmp/libsndfile/bin/../sysroot/usr/include/strings.h:

/tmp/libsndfile/bin/../sysroot/usr/include/memory.h:

wav_w64.h:
