# BeseyeApp

./: .gitignore  .project  README.md
Beseye-gradle/BeseyeApp/: beseye.release.keystore  build.gradle  proguard.cfg
Beseye-gradle/BeseyeApp/src/main/: AndroidManifest.xml
Beseye-gradle/BeseyeApp/src/main/jni/: Android.mk  Application.mk
Beseye-gradle/facebook/: build.gradle
BeseyeApp/: .classpath  .gitignore  .project  AndroidManifest.xml  BeseyeConfig.java  ant.properties  apk_build.sh  beseye.release.keystore  build.xml  local.properties  proguard.cfg  project.properties  version.properties
BeseyeApp/.externalToolBuilders/: NDK_Builder2.launch
BeseyeApp/config_alpha/: BeseyeConfig.java
BeseyeApp/config_beta/: BeseyeConfig.java
BeseyeApp/config_release/: BeseyeConfig.java  ant.properties  beseye.release.keystore
BeseyeApp/jni/: Android.mk  Application.mk
BeseyeApp/jni/config_release/: BeseyeConfig.java
BeseyeApp/jni/libwebsockets/inc/: Common.h  websocket_mgr.h
BeseyeApp/jni/libwebsockets/lib/: libwebsockets.h
BeseyeApp/jni/libwebsockets/src/: main.cpp  websocket_mgr.c
BeseyeApp/jni/soundpairing/: Android.mk
BeseyeApp/jni/soundpairing/include/: Common.h  FreqGenerator.h  rt_config.h  soundpairing_error.h  sp_config.h  utils.h
BeseyeApp/jni/soundpairing/src/: FreqGenerator.cpp  native.cpp  sp_config.cpp  utils.cpp
BeseyeApp/jni/streaming/: Android.mk  main.c  main.cpp
BeseyeApp/jni/streaming/header/: beseyeplayer.h  config.h  http_cgi.h  pkt_queue.h  player.h
BeseyeApp/jni/streaming/include/librtmp/: rtmp.h
BeseyeApp/jni/streaming/source/: beseye_rtmp_observer.cpp  beseyeplayer.cpp  ffmpeg_ext.c  ffplay.c  librtmp_ext.c  pkt_queue.c  utils.cpp
BeseyeApp/res/anim/: footer_exit.xml  header_enter.xml  header_exit.xml  menu_bg_enter_anim.xml  menu_bg_exit_anim.xml  menu_enter_anim.xml  menu_exit_anim.xml
BeseyeApp/res/color/: cl_wifi_list_dialog_btn_font_color.xml  cl_wifi_list_main_font_color.xml  csl_black_gray.xml  csl_normal_font_color.xml  csl_pincode_num_font_color.xml  csl_reverse_font_color.xml
BeseyeApp/res/drawable/: cl_event_itm_bg_white_color.xml  cl_news_list_bg_color_2.xml  cl_share_list_txt_color_1.xml  dsl_cam_menu_item_bg.xml  dsl_event_itm_bg_gray_color.xml  dsl_news_list_bg_color_1.xml  dsl_news_list_bg_color_unread.xml  dsl_setting_item_bg.xml  dsl_wifi_list_item_bg.xml  seekbar_progress.xml  seekbar_progress_disabled.xml  seekbar_progress_normal.xml  sl_account_bottom_btn.xml  sl_account_input_bg.xml  sl_cam_list_add.xml  sl_cam_list_itm_bg.xml  sl_cam_list_menu.xml  sl_cam_update_btn_bg.xml  sl_event_list_cancel.xml  sl_event_list_filter.xml  sl_event_list_live_btn_bg.xml  sl_eventlist_calendar_btn.xml  sl_liveview_camera_btn_round.xml  sl_liveview_event_btn_bg.xml  sl_liveview_fast_forward_btn_round.xml  sl_liveview_live_btn_bg.xml  sl_liveview_open_cam_btn.xml  sl_liveview_pause_btn.xml  sl_liveview_pause_btn_round.xml  sl_liveview_play_btn.xml  sl_liveview_rewind_btn_round.xml  sl_liveview_settings_btn_portrait.xml  sl_liveview_talk_btn_round.xml  sl_menu_demo_cam_icon.xml  sl_menu_logout_icon.xml  sl_menu_news_icon.xml  sl_menu_news_news_icon.xml  sl_mic_no_vol_icon.xml  sl_nav_back_btn.xml  sl_nav_ok_btn.xml  (+9 more)
BeseyeApp/res/layout/: beseye_clock_indicator.xml  beseye_datetime_picker_dialog.xml  beseye_function_switch_btn.xml  beseye_loadmore_layout.xml  beseye_time_picker_dialog.xml  cam_info_dialog.xml  cam_name_edit_dialog.xml  layout_about_page.xml  layout_attach_already.xml  layout_base_nav.xml  layout_cam_info.xml  layout_cam_list_menu.xml  layout_cam_list_menu_itm.xml  layout_cam_list_nav.xml  layout_cam_update.xml  layout_cam_update_faq.xml  layout_cam_update_feedback.xml  layout_camera_list.xml  layout_camera_list_add.xml  layout_camera_list_bg.xml  layout_camera_list_fail.xml  layout_camera_list_itm.xml  layout_camera_update_progress.xml  layout_camera_view.xml  layout_camera_view_footer_event.xml  layout_camera_view_footer_live.xml  layout_camera_view_footer_live_land.xml  layout_camera_view_navbar.xml  layout_camera_view_navbar_land.xml  layout_computex_demo.xml  layout_event_filter.xml  layout_event_list.xml  layout_event_list_itm.xml  layout_firmware_update.xml  layout_hardware_setting_page.xml  layout_human_detect_intro_page_1.xml  layout_human_detect_intro_page_2.xml  layout_human_detect_intro_page_3.xml  layout_human_detect_notification.xml  layout_human_detect_optimization.xml  (+57 more)
BeseyeApp/res/layout-land/: cam_info_dialog.xml  layout_camera_view.xml  layout_wifi_setting_page.xml  wifi_ap_info_dialog.xml  wifi_ap_key_index_dialog.xml  wifi_list_item.xml
BeseyeApp/res/menu/: menu_wifilist.xml
BeseyeApp/res/values/: colors.xml  dimens.xml  pull_refresh_strings.xml  strings.xml  strings_not_translate.xml  styles.xml
BeseyeApp/res/values-en/: strings.xml
BeseyeApp/res/values-hdpi/: dimens.xml
BeseyeApp/res/values-ja/: strings.xml
BeseyeApp/res/values-land/: dimens.xml
BeseyeApp/res/values-large-hdpi/: dimens.xml
BeseyeApp/res/values-th/: strings.xml
BeseyeApp/res/values-v14/: styles.xml
BeseyeApp/res/values-zh-rCN/: strings.xml  strings_not_translate.xml
BeseyeApp/res/values-zh-rTW/: strings.xml  strings_not_translate.xml
BeseyeApp/src/com/app/beseye/: BaiduPushReceiver.java  BeseyeAboutActivity.java  BeseyeAccountBaseActivity.java  BeseyeApplication.java  BeseyeBaseActivity.java  BeseyeComputexModeActivity.java  BeseyeEntryActivity.java  BeseyeNavBarBaseActivity.java  BeseyeNewsActivity.java  BeseyeTOSAndPrivacyPolicyActivity.java  BeseyeTrustDevAuthActivity.java  BeseyeTrustDevMgtActivity.java  CameraListActivity.java  CameraSettingActivity.java  CameraUpdateActivity.java  CameraViewActivity.java  EventFilterActivity.java  EventListActivity.java  ForgetPWConfirmActivity.java  ForgetPasswordActivity.java  GCMIntentService.java  HockeySender.java  LoginActivity.java  MainActivity.java  OpeningPage.java  PairingBaseActivity.java  PairingFailActivity.java  PairingGuidelineActivity.java  PairingPlugPowerActivity.java  PairingRemindActivity.java  PairingWatchOutActivity.java  (+6 more)
(+1645 files in other folders)
