libcurl_la-connect.lo: connect.c curl_setup.h curl_config.h \
 ../include/curl/curlbuild.h \
 /private/tmp/curl/bin/../sysroot/usr/include/sys/types.h \
 /private/tmp/curl/bin/../lib/gcc/arm-linux-androideabi/4.6/include/stddef.h \
 /private/tmp/curl/bin/../lib/gcc/arm-linux-androideabi/4.6/include/stdint.h \
 /private/tmp/curl/bin/../sysroot/usr/include/stdint.h \
 /private/tmp/curl/bin/../sysroot/usr/include/sys/_types.h \
 /private/tmp/curl/bin/../sysroot/usr/include/machine/_types.h \
 /private/tmp/curl/bin/../sysroot/usr/include/sys/cdefs.h \
 /private/tmp/curl/bin/../sysroot/usr/include/sys/cdefs_elf.h \
 /private/tmp/curl/bin/../sysroot/usr/include/android/api-level.h \
 /private/tmp/curl/bin/../sysroot/usr/include/linux/posix_types.h \
 /private/tmp/curl/bin/../sysroot/usr/include/linux/stddef.h \
 /private/tmp/curl/bin/../sysroot/usr/include/linux/compiler.h \
 /private/tmp/curl/bin/../sysroot/usr/include/asm/posix_types.h \
 /private/tmp/curl/bin/../sysroot/usr/include/asm/types.h \
 /private/tmp/curl/bin/../sysroot/usr/include/linux/types.h \
 /private/tmp/curl/bin/../sysroot/usr/include/machine/kernel.h \
 /private/tmp/curl/bin/../sysroot/usr/include/sys/sysmacros.h \
 /private/tmp/curl/bin/../sysroot/usr/include/inttypes.h \
 /private/tmp/curl/bin/../sysroot/usr/include/sys/socket.h \
 /private/tmp/curl/bin/../sysroot/usr/include/linux/socket.h \
 /private/tmp/curl/bin/../sysroot/usr/include/asm/socket.h \
 /private/tmp/curl/bin/../sysroot/usr/include/asm/sockios.h \
 /private/tmp/curl/bin/../sysroot/usr/include/linux/sockios.h \
 /private/tmp/curl/bin/../sysroot/usr/include/linux/uio.h \
 ../include/curl/curlrules.h \
 /private/tmp/curl/bin/../lib/gcc/arm-linux-androideabi/4.6/include-fixed/stdio.h \
 /private/tmp/curl/bin/../lib/gcc/arm-linux-androideabi/4.6/include/stdarg.h \
 /private/tmp/curl/bin/../sysroot/usr/include/assert.h curl_setup_once.h \
 /private/tmp/curl/bin/../sysroot/usr/include/stdlib.h \
 /private/tmp/curl/bin/../sysroot/usr/include/string.h \
 /private/tmp/curl/bin/../sysroot/usr/include/malloc.h \
 /private/tmp/curl/bin/../sysroot/usr/include/alloca.h \
 /private/tmp/curl/bin/../sysroot/usr/include/strings.h \
 /private/tmp/curl/bin/../sysroot/usr/include/memory.h \
 /private/tmp/curl/bin/../sysroot/usr/include/ctype.h \
 /private/tmp/curl/bin/../sysroot/usr/include/errno.h \
 /private/tmp/curl/bin/../sysroot/usr/include/linux/errno.h \
 /private/tmp/curl/bin/../sysroot/usr/include/asm/errno.h \
 /private/tmp/curl/bin/../sysroot/usr/include/asm-generic/errno.h \
 /private/tmp/curl/bin/../sysroot/usr/include/asm-generic/errno-base.h \
 /private/tmp/curl/bin/../sysroot/usr/include/sys/stat.h \
 /private/tmp/curl/bin/../sysroot/usr/include/sys/time.h \
 /private/tmp/curl/bin/../sysroot/usr/include/linux/time.h \
 /private/tmp/curl/bin/../sysroot/usr/include/linux/stat.h \
 /private/tmp/curl/bin/../sysroot/usr/include/endian.h \
 /private/tmp/curl/bin/../sysroot/usr/include/sys/endian.h \
 /private/tmp/curl/bin/../sysroot/usr/include/machine/endian.h \
 /private/tmp/curl/bin/../sysroot/usr/include/time.h \
 /private/tmp/curl/bin/../sysroot/usr/include/asm/siginfo.h \
 /private/tmp/curl/bin/../sysroot/usr/include/asm-generic/siginfo.h \
 /private/tmp/curl/bin/../lib/gcc/arm-linux-androideabi/4.6/include/stdbool.h \
 /private/tmp/curl/bin/../sysroot/usr/include/unistd.h \
 /private/tmp/curl/bin/../sysroot/usr/include/sys/select.h \
 /private/tmp/curl/bin/../sysroot/usr/include/signal.h \
 /private/tmp/curl/bin/../lib/gcc/arm-linux-androideabi/4.6/include-fixed/limits.h \
 /private/tmp/curl/bin/../lib/gcc/arm-linux-androideabi/4.6/include-fixed/syslimits.h \
 /private/tmp/curl/bin/../sysroot/usr/include/limits.h \
 /private/tmp/curl/bin/../sysroot/usr/include/sys/limits.h \
 /private/tmp/curl/bin/../sysroot/usr/include/linux/limits.h \
 /private/tmp/curl/bin/../sysroot/usr/include/machine/internal_types.h \
 /private/tmp/curl/bin/../sysroot/usr/include/machine/limits.h \
 /private/tmp/curl/bin/../sysroot/usr/include/sys/syslimits.h \
 /private/tmp/curl/bin/../sysroot/usr/include/asm/page.h \
 /private/tmp/curl/bin/../sysroot/usr/include/asm/signal.h \
 /private/tmp/curl/bin/../sysroot/usr/include/asm-generic/signal.h \
 /private/tmp/curl/bin/../sysroot/usr/include/asm/sigcontext.h \
 /private/tmp/curl/bin/../sysroot/usr/include/sys/sysconf.h \
 /private/tmp/curl/bin/../sysroot/usr/include/linux/capability.h \
 /private/tmp/curl/bin/../sysroot/usr/include/pathconf.h \
 /private/tmp/curl/bin/../sysroot/usr/include/netinet/in.h \
 /private/tmp/curl/bin/../sysroot/usr/include/linux/in.h \
 /private/tmp/curl/bin/../sysroot/usr/include/asm/byteorder.h \
 /private/tmp/curl/bin/../sysroot/usr/include/linux/byteorder/little_endian.h \
 /private/tmp/curl/bin/../sysroot/usr/include/linux/byteorder/swab.h \
 /private/tmp/curl/bin/../sysroot/usr/include/linux/byteorder/generic.h \
 /private/tmp/curl/bin/../sysroot/usr/include/linux/in6.h \
 /private/tmp/curl/bin/../sysroot/usr/include/linux/ipv6.h \
 /private/tmp/curl/bin/../sysroot/usr/include/netinet/in6.h \
 /private/tmp/curl/bin/../sysroot/usr/include/sys/un.h \
 /private/tmp/curl/bin/../sysroot/usr/include/linux/un.h \
 /private/tmp/curl/bin/../sysroot/usr/include/netinet/tcp.h \
 /private/tmp/curl/bin/../sysroot/usr/include/linux/tcp.h \
 /private/tmp/curl/bin/../sysroot/usr/include/sys/ioctl.h \
 /private/tmp/curl/bin/../sysroot/usr/include/linux/ioctl.h \
 /private/tmp/curl/bin/../sysroot/usr/include/asm/ioctl.h \
 /private/tmp/curl/bin/../sysroot/usr/include/asm-generic/ioctl.h \
 /private/tmp/curl/bin/../sysroot/usr/include/asm/ioctls.h \
 /private/tmp/curl/bin/../sysroot/usr/include/asm/termbits.h \
 /private/tmp/curl/bin/../sysroot/usr/include/sys/ioctl_compat.h \
 /private/tmp/curl/bin/../sysroot/usr/include/netdb.h \
 /private/tmp/curl/bin/../sysroot/usr/include/fcntl.h \
 /private/tmp/curl/bin/../sysroot/usr/include/linux/fcntl.h \
 /private/tmp/curl/bin/../sysroot/usr/include/asm/fcntl.h \
 /private/tmp/curl/bin/../sysroot/usr/include/asm-generic/fcntl.h \
 /private/tmp/curl/bin/../sysroot/usr/include/arpa/inet.h \
 ../include/curl/mprintf.h ../include/curl/curl.h \
 ../include/curl/curlver.h ../include/curl/curlbuild.h \
 ../include/curl/curlrules.h ../include/curl/easy.h \
 ../include/curl/multi.h ../include/curl/typecheck-gcc.h urldata.h \
 cookie.h ../include/curl/curl.h formdata.h timeval.h \
 /private/tmp/curl/bin/../sysroot/usr/include/zlib.h \
 /private/tmp/curl/bin/../sysroot/usr/include/zconf.h http_chunks.h \
 hostip.h hash.h llist.h curl_addrinfo.h asyn.h \
 /private/tmp/curl/bin/../sysroot/usr/include/setjmp.h \
 /private/tmp/curl/bin/../sysroot/usr/include/machine/setjmp.h splay.h \
 imap.h pingpong.h pop3.h smtp.h ftp.h file.h ssh.h http.h rtsp.h \
 wildcard.h multihandle.h sendf.h if2ip.h strerror.h connect.h nonblock.h \
 sockaddr.h curl_memory.h select.h \
 /private/tmp/curl/bin/../sysroot/usr/include/sys/poll.h \
 /private/tmp/curl/bin/../sysroot/usr/include/poll.h \
 /private/tmp/curl/bin/../sysroot/usr/include/linux/poll.h \
 /private/tmp/curl/bin/../sysroot/usr/include/asm/poll.h url.h multiif.h \
 inet_ntop.h inet_pton.h sslgen.h progress.h warnless.h conncache.h \
 memdebug.h

curl_setup.h:

curl_config.h:

../include/curl/curlbuild.h:

/private/tmp/curl/bin/../sysroot/usr/include/sys/types.h:

/private/tmp/curl/bin/../lib/gcc/arm-linux-androideabi/4.6/include/stddef.h:

/private/tmp/curl/bin/../lib/gcc/arm-linux-androideabi/4.6/include/stdint.h:

/private/tmp/curl/bin/../sysroot/usr/include/stdint.h:

/private/tmp/curl/bin/../sysroot/usr/include/sys/_types.h:

/private/tmp/curl/bin/../sysroot/usr/include/machine/_types.h:

/private/tmp/curl/bin/../sysroot/usr/include/sys/cdefs.h:

/private/tmp/curl/bin/../sysroot/usr/include/sys/cdefs_elf.h:

/private/tmp/curl/bin/../sysroot/usr/include/android/api-level.h:

/private/tmp/curl/bin/../sysroot/usr/include/linux/posix_types.h:

/private/tmp/curl/bin/../sysroot/usr/include/linux/stddef.h:

/private/tmp/curl/bin/../sysroot/usr/include/linux/compiler.h:

/private/tmp/curl/bin/../sysroot/usr/include/asm/posix_types.h:

/private/tmp/curl/bin/../sysroot/usr/include/asm/types.h:

/private/tmp/curl/bin/../sysroot/usr/include/linux/types.h:

/private/tmp/curl/bin/../sysroot/usr/include/machine/kernel.h:

/private/tmp/curl/bin/../sysroot/usr/include/sys/sysmacros.h:

/private/tmp/curl/bin/../sysroot/usr/include/inttypes.h:

/private/tmp/curl/bin/../sysroot/usr/include/sys/socket.h:

/private/tmp/curl/bin/../sysroot/usr/include/linux/socket.h:

/private/tmp/curl/bin/../sysroot/usr/include/asm/socket.h:

/private/tmp/curl/bin/../sysroot/usr/include/asm/sockios.h:

/private/tmp/curl/bin/../sysroot/usr/include/linux/sockios.h:

/private/tmp/curl/bin/../sysroot/usr/include/linux/uio.h:

../include/curl/curlrules.h:

/private/tmp/curl/bin/../lib/gcc/arm-linux-androideabi/4.6/include-fixed/stdio.h:

/private/tmp/curl/bin/../lib/gcc/arm-linux-androideabi/4.6/include/stdarg.h:

/private/tmp/curl/bin/../sysroot/usr/include/assert.h:

curl_setup_once.h:

/private/tmp/curl/bin/../sysroot/usr/include/stdlib.h:

/private/tmp/curl/bin/../sysroot/usr/include/string.h:

/private/tmp/curl/bin/../sysroot/usr/include/malloc.h:

/private/tmp/curl/bin/../sysroot/usr/include/alloca.h:

/private/tmp/curl/bin/../sysroot/usr/include/strings.h:

/private/tmp/curl/bin/../sysroot/usr/include/memory.h:

/private/tmp/curl/bin/../sysroot/usr/include/ctype.h:

/private/tmp/curl/bin/../sysroot/usr/include/errno.h:

/private/tmp/curl/bin/../sysroot/usr/include/linux/errno.h:

/private/tmp/curl/bin/../sysroot/usr/include/asm/errno.h:

/private/tmp/curl/bin/../sysroot/usr/include/asm-generic/errno.h:

/private/tmp/curl/bin/../sysroot/usr/include/asm-generic/errno-base.h:

/private/tmp/curl/bin/../sysroot/usr/include/sys/stat.h:

/private/tmp/curl/bin/../sysroot/usr/include/sys/time.h:

/private/tmp/curl/bin/../sysroot/usr/include/linux/time.h:

/private/tmp/curl/bin/../sysroot/usr/include/linux/stat.h:

/private/tmp/curl/bin/../sysroot/usr/include/endian.h:

/private/tmp/curl/bin/../sysroot/usr/include/sys/endian.h:

/private/tmp/curl/bin/../sysroot/usr/include/machine/endian.h:

/private/tmp/curl/bin/../sysroot/usr/include/time.h:

/private/tmp/curl/bin/../sysroot/usr/include/asm/siginfo.h:

/private/tmp/curl/bin/../sysroot/usr/include/asm-generic/siginfo.h:

/private/tmp/curl/bin/../lib/gcc/arm-linux-androideabi/4.6/include/stdbool.h:

/private/tmp/curl/bin/../sysroot/usr/include/unistd.h:

/private/tmp/curl/bin/../sysroot/usr/include/sys/select.h:

/private/tmp/curl/bin/../sysroot/usr/include/signal.h:

/private/tmp/curl/bin/../lib/gcc/arm-linux-androideabi/4.6/include-fixed/limits.h:

/private/tmp/curl/bin/../lib/gcc/arm-linux-androideabi/4.6/include-fixed/syslimits.h:

/private/tmp/curl/bin/../sysroot/usr/include/limits.h:

/private/tmp/curl/bin/../sysroot/usr/include/sys/limits.h:

/private/tmp/curl/bin/../sysroot/usr/include/linux/limits.h:

/private/tmp/curl/bin/../sysroot/usr/include/machine/internal_types.h:

/private/tmp/curl/bin/../sysroot/usr/include/machine/limits.h:

/private/tmp/curl/bin/../sysroot/usr/include/sys/syslimits.h:

/private/tmp/curl/bin/../sysroot/usr/include/asm/page.h:

/private/tmp/curl/bin/../sysroot/usr/include/asm/signal.h:

/private/tmp/curl/bin/../sysroot/usr/include/asm-generic/signal.h:

/private/tmp/curl/bin/../sysroot/usr/include/asm/sigcontext.h:

/private/tmp/curl/bin/../sysroot/usr/include/sys/sysconf.h:

/private/tmp/curl/bin/../sysroot/usr/include/linux/capability.h:

/private/tmp/curl/bin/../sysroot/usr/include/pathconf.h:

/private/tmp/curl/bin/../sysroot/usr/include/netinet/in.h:

/private/tmp/curl/bin/../sysroot/usr/include/linux/in.h:

/private/tmp/curl/bin/../sysroot/usr/include/asm/byteorder.h:

/private/tmp/curl/bin/../sysroot/usr/include/linux/byteorder/little_endian.h:

/private/tmp/curl/bin/../sysroot/usr/include/linux/byteorder/swab.h:

/private/tmp/curl/bin/../sysroot/usr/include/linux/byteorder/generic.h:

/private/tmp/curl/bin/../sysroot/usr/include/linux/in6.h:

/private/tmp/curl/bin/../sysroot/usr/include/linux/ipv6.h:

/private/tmp/curl/bin/../sysroot/usr/include/netinet/in6.h:

/private/tmp/curl/bin/../sysroot/usr/include/sys/un.h:

/private/tmp/curl/bin/../sysroot/usr/include/linux/un.h:

/private/tmp/curl/bin/../sysroot/usr/include/netinet/tcp.h:

/private/tmp/curl/bin/../sysroot/usr/include/linux/tcp.h:

/private/tmp/curl/bin/../sysroot/usr/include/sys/ioctl.h:

/private/tmp/curl/bin/../sysroot/usr/include/linux/ioctl.h:

/private/tmp/curl/bin/../sysroot/usr/include/asm/ioctl.h:

/private/tmp/curl/bin/../sysroot/usr/include/asm-generic/ioctl.h:

/private/tmp/curl/bin/../sysroot/usr/include/asm/ioctls.h:

/private/tmp/curl/bin/../sysroot/usr/include/asm/termbits.h:

/private/tmp/curl/bin/../sysroot/usr/include/sys/ioctl_compat.h:

/private/tmp/curl/bin/../sysroot/usr/include/netdb.h:

/private/tmp/curl/bin/../sysroot/usr/include/fcntl.h:

/private/tmp/curl/bin/../sysroot/usr/include/linux/fcntl.h:

/private/tmp/curl/bin/../sysroot/usr/include/asm/fcntl.h:

/private/tmp/curl/bin/../sysroot/usr/include/asm-generic/fcntl.h:

/private/tmp/curl/bin/../sysroot/usr/include/arpa/inet.h:

../include/curl/mprintf.h:

../include/curl/curl.h:

../include/curl/curlver.h:

../include/curl/curlbuild.h:

../include/curl/curlrules.h:

../include/curl/easy.h:

../include/curl/multi.h:

../include/curl/typecheck-gcc.h:

urldata.h:

cookie.h:

../include/curl/curl.h:

formdata.h:

timeval.h:

/private/tmp/curl/bin/../sysroot/usr/include/zlib.h:

/private/tmp/curl/bin/../sysroot/usr/include/zconf.h:

http_chunks.h:

hostip.h:

hash.h:

llist.h:

curl_addrinfo.h:

asyn.h:

/private/tmp/curl/bin/../sysroot/usr/include/setjmp.h:

/private/tmp/curl/bin/../sysroot/usr/include/machine/setjmp.h:

splay.h:

imap.h:

pingpong.h:

pop3.h:

smtp.h:

ftp.h:

file.h:

ssh.h:

http.h:

rtsp.h:

wildcard.h:

multihandle.h:

sendf.h:

if2ip.h:

strerror.h:

connect.h:

nonblock.h:

sockaddr.h:

curl_memory.h:

select.h:

/private/tmp/curl/bin/../sysroot/usr/include/sys/poll.h:

/private/tmp/curl/bin/../sysroot/usr/include/poll.h:

/private/tmp/curl/bin/../sysroot/usr/include/linux/poll.h:

/private/tmp/curl/bin/../sysroot/usr/include/asm/poll.h:

url.h:

multiif.h:

inet_ntop.h:

inet_pton.h:

sslgen.h:

progress.h:

warnless.h:

conncache.h:

memdebug.h:
