solver.lo: solver.c ifftw.h ../config.h \
 /private/tmp/fftw3/bin/../sysroot/usr/include/stdlib.h \
 /private/tmp/fftw3/bin/../sysroot/usr/include/sys/cdefs.h \
 /private/tmp/fftw3/bin/../sysroot/usr/include/sys/cdefs_elf.h \
 /private/tmp/fftw3/bin/../sysroot/usr/include/android/api-level.h \
 /private/tmp/fftw3/bin/../lib/gcc/arm-linux-androideabi/4.6/include/stddef.h \
 /private/tmp/fftw3/bin/../sysroot/usr/include/string.h \
 /private/tmp/fftw3/bin/../sysroot/usr/include/malloc.h \
 /private/tmp/fftw3/bin/../sysroot/usr/include/alloca.h \
 /private/tmp/fftw3/bin/../sysroot/usr/include/strings.h \
 /private/tmp/fftw3/bin/../sysroot/usr/include/sys/types.h \
 /private/tmp/fftw3/bin/../lib/gcc/arm-linux-androideabi/4.6/include/stdint.h \
 /private/tmp/fftw3/bin/../sysroot/usr/include/stdint.h \
 /private/tmp/fftw3/bin/../sysroot/usr/include/sys/_types.h \
 /private/tmp/fftw3/bin/../sysroot/usr/include/machine/_types.h \
 /private/tmp/fftw3/bin/../sysroot/usr/include/linux/posix_types.h \
 /private/tmp/fftw3/bin/../sysroot/usr/include/linux/stddef.h \
 /private/tmp/fftw3/bin/../sysroot/usr/include/linux/compiler.h \
 /private/tmp/fftw3/bin/../sysroot/usr/include/asm/posix_types.h \
 /private/tmp/fftw3/bin/../sysroot/usr/include/asm/types.h \
 /private/tmp/fftw3/bin/../sysroot/usr/include/linux/types.h \
 /private/tmp/fftw3/bin/../sysroot/usr/include/machine/kernel.h \
 /private/tmp/fftw3/bin/../sysroot/usr/include/sys/sysmacros.h \
 /private/tmp/fftw3/bin/../sysroot/usr/include/memory.h \
 /private/tmp/fftw3/bin/../lib/gcc/arm-linux-androideabi/4.6/include/stdarg.h \
 /private/tmp/fftw3/bin/../sysroot/usr/include/inttypes.h \
 /private/tmp/fftw3/bin/../sysroot/usr/include/sys/time.h \
 /private/tmp/fftw3/bin/../sysroot/usr/include/linux/time.h \
 /private/tmp/fftw3/bin/../sysroot/usr/include/time.h \
 /private/tmp/fftw3/bin/../sysroot/usr/include/asm/siginfo.h \
 /private/tmp/fftw3/bin/../sysroot/usr/include/asm-generic/siginfo.h

ifftw.h:

../config.h:

/private/tmp/fftw3/bin/../sysroot/usr/include/stdlib.h:

/private/tmp/fftw3/bin/../sysroot/usr/include/sys/cdefs.h:

/private/tmp/fftw3/bin/../sysroot/usr/include/sys/cdefs_elf.h:

/private/tmp/fftw3/bin/../sysroot/usr/include/android/api-level.h:

/private/tmp/fftw3/bin/../lib/gcc/arm-linux-androideabi/4.6/include/stddef.h:

/private/tmp/fftw3/bin/../sysroot/usr/include/string.h:

/private/tmp/fftw3/bin/../sysroot/usr/include/malloc.h:

/private/tmp/fftw3/bin/../sysroot/usr/include/alloca.h:

/private/tmp/fftw3/bin/../sysroot/usr/include/strings.h:

/private/tmp/fftw3/bin/../sysroot/usr/include/sys/types.h:

/private/tmp/fftw3/bin/../lib/gcc/arm-linux-androideabi/4.6/include/stdint.h:

/private/tmp/fftw3/bin/../sysroot/usr/include/stdint.h:

/private/tmp/fftw3/bin/../sysroot/usr/include/sys/_types.h:

/private/tmp/fftw3/bin/../sysroot/usr/include/machine/_types.h:

/private/tmp/fftw3/bin/../sysroot/usr/include/linux/posix_types.h:

/private/tmp/fftw3/bin/../sysroot/usr/include/linux/stddef.h:

/private/tmp/fftw3/bin/../sysroot/usr/include/linux/compiler.h:

/private/tmp/fftw3/bin/../sysroot/usr/include/asm/posix_types.h:

/private/tmp/fftw3/bin/../sysroot/usr/include/asm/types.h:

/private/tmp/fftw3/bin/../sysroot/usr/include/linux/types.h:

/private/tmp/fftw3/bin/../sysroot/usr/include/machine/kernel.h:

/private/tmp/fftw3/bin/../sysroot/usr/include/sys/sysmacros.h:

/private/tmp/fftw3/bin/../sysroot/usr/include/memory.h:

/private/tmp/fftw3/bin/../lib/gcc/arm-linux-androideabi/4.6/include/stdarg.h:

/private/tmp/fftw3/bin/../sysroot/usr/include/inttypes.h:

/private/tmp/fftw3/bin/../sysroot/usr/include/sys/time.h:

/private/tmp/fftw3/bin/../sysroot/usr/include/linux/time.h:

/private/tmp/fftw3/bin/../sysroot/usr/include/time.h:

/private/tmp/fftw3/bin/../sysroot/usr/include/asm/siginfo.h:

/private/tmp/fftw3/bin/../sysroot/usr/include/asm-generic/siginfo.h:
