# This is a configuration file for ProGuard.
# http://proguard.sourceforge.net/index.html#manual/usage.html

-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-verbose

# Optimization is turned off by default. Dex does not like code run
# through the ProGuard optimize and preverify steps (and performs some
# of these optimizations on its own).
-dontoptimize
-dontpreverify

# Note that if you want to enable optimization, you cannot just
# include optimization flags in your own project configuration file;
# instead you will need to point to the
# "proguard-android-optimize.txt" file instead of this one from your
# project.properties file.

-keepattributes *Annotation*
-keep public class com.google.vending.licensing.ILicensingService
-keep public class com.android.vending.licensing.ILicensingService
-keep class org.acra.ReportField {
    *;
}
-keep class org.acra.ReportingInteractionMode {
    *;
}

-keep class com.app.beseye.util.BeseyeConfig {
    *;
}

# For native methods, see http://proguard.sourceforge.net/manual/examples.html#native
-keepclasseswithmembernames class * {
    native <methods>;
}

# keep setters in Views so that animations can still work.
# see http://proguard.sourceforge.net/manual/examples.html#beans
-keepclassmembers public class * extends android.view.View {
   void set*(***);
   *** get*();
}

# We want to keep methods in Activity that could be used in the XML attribute onClick
-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

# For enumeration classes, see http://proguard.sourceforge.net/manual/examples.html#enumerations
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keepclassmembers class **.R$* {
    public static <fields>;
}

# The support library contains references to newer platform versions.
# Don't warn about those in case this app is linking against an older
# platform version.  We know about them, and they are safe.
-dontwarn android.support.**
-dontwarn com.flurry.android.**
-dontwarn net.hockeyapp.android.**
-dontwarn org.apache.**
-dontwarn org.codehaus.jackson.map.ext.**
-dontwarn com.amazonaws.**
-dontwarn org.w3c.dom.bootstrap.DOMImplementationRegistry
-dontwarn com.google.android.gms.cast.**
-dontwarn java.net.InetSocketAddress

-libraryjars libs/androidasync.jar
-libraryjars libs/HockeySDK-3.5.0.jar
-libraryjars libs/acra-4.4.0.jar
-libraryjars libs/gcm.jar

-keep public class javax.net.ssl.**
-keepclassmembers public class javax.net.ssl.** {
  *;
}

-keep public class org.apache.http.**
-keepclassmembers public class org.apache.http.** {
  *;
}

-keepclassmembers class * { 
  public void onClickUpdate(android.view.View); 
}

-keepclassmembers class net.hockeyapp.android.UpdateFragment { 
  *;
}

-keep public class com.app.beseye.CameraViewActivity
-keep public class * extends com.app.beseye.CameraViewActivity

-keep class com.app.beseye.CameraViewActivity {
    *;
}

-keepclasseswithmembernames public class com.app.beseye.CameraViewActivity
{  
	native <methods>;  
}

-keep public class com.app.beseye.pairing.SoundPairingActivity
-keep public class * extends com.app.beseye.pairing.SoundPairingActivity

-keep class com.app.beseye.pairing.SoundPairingActivity {
    *;
}

-keepclasseswithmembernames public class com.app.beseye.pairing.SoundPairingActivity
{  
	native <methods>;  
}

