#Mon, 29 Dec 2014 18:50:37 +0800
# Product Version
app.version.code=1
app.version.major=1.0.
app.version.minor=1
# Change app.version.branch to ".CHT" to distinguish from general build. (Leave it empty in general build)
app.version.branch=

# Alpha Version 
app.version.code.alpha=69
app.version.major.alpha=0.1.
app.version.minor.alpha=69

# Beta Version 
app.version.code.beta=63
app.version.major.beta=0.1.
app.version.minor.beta=63

