#Mon, 19 Jan 2015 09:37:12 +0800
# Product Version
app.version.code=1
app.version.major=1.0.
app.version.minor=1
# Change app.version.branch to ".CHT" to distinguish from general build. (Leave it empty in general build)
app.version.branch=

# Alpha Version 
app.version.code.alpha=81
app.version.major.alpha=0.1.
app.version.minor.alpha=81

# Beta Version 
app.version.code.beta=81
app.version.major.beta=0.1.
app.version.minor.beta=81

