#Tue, 24 Mar 2015 18:54:13 +0800
# Product Version
app.version.code=7
app.version.major=1.0.
app.version.minor=7
#1.0.1 => alpha 0.1.86
# Change app.version.branch to ".CHT" to distinguish from general build. (Leave it empty in general build)
app.version.branch=

# Alpha Version 
app.version.code.alpha=103
app.version.major.alpha=0.1.
app.version.minor.alpha=103

# Beta Version 
app.version.code.beta=83
app.version.major.beta=0.1.
app.version.minor.beta=83

