#Sun, 21 Dec 2014 12:50:03 +0800
# Product Version
app.version.code=62
app.version.major=0.1.
app.version.minor=62
# Change app.version.branch to ".CHT" to distinguish from general build. (Leave it empty in general build)
app.version.branch=

# Alpha Version 
app.version.code.alpha=65
app.version.major.alpha=0.1.
app.version.minor.alpha=65

# Beta Version 
app.version.code.beta=63
app.version.major.beta=0.1.
app.version.minor.beta=63

