#Wed, 11 Feb 2015 10:53:22 +0800
# Product Version
app.version.code=5
app.version.major=1.0.
app.version.minor=5
#1.0.1 => alpha 0.1.86
# Change app.version.branch to ".CHT" to distinguish from general build. (Leave it empty in general build)
app.version.branch=

# Alpha Version 
app.version.code.alpha=97
app.version.major.alpha=0.1.
app.version.minor.alpha=97

# Beta Version 
app.version.code.beta=83
app.version.major.beta=0.1.
app.version.minor.beta=83

