#Thu, 13 Nov 2014 17:59:37 +0800
# Product Version
app.version.code=57
app.version.major=0.1.
app.version.minor=57
# Change app.version.branch to ".CHT" to distinguish from general build. (Leave it empty in general build)
app.version.branch=

# Alpha Version 
app.version.code.alpha=61
app.version.major.alpha=0.1.
app.version.minor.alpha=61

# Beta Version 
app.version.code.beta=58
app.version.major.beta=0.1.
app.version.minor.beta=58

