#Mon, 13 Oct 2014 11:43:32 +0800
# Product Version
app.version.code=50
app.version.major=0.0.
app.version.minor=50
# Change app.version.branch to ".CHT" to distinguish from general build. (Leave it empty in general build)
app.version.branch=-III Test Only

# Alpha Version 
app.version.alpha.code=50
app.version.alpha.major=0.1.
app.version.alpha.minor=50

