#Thu, 28 May 2015 10:40:12 +0800
# Product Version
app.version.code=9
app.version.major=1.0.
app.version.minor=9
#1.0.1 => alpha 0.1.86
# Change app.version.branch to ".CHT" to distinguish from general build. (Leave it empty in general build)
app.version.branch=

# Alpha Version 
app.version.code.alpha=120
app.version.major.alpha=0.1.
app.version.minor.alpha=120


# Beta Version 
app.version.code.beta=83
app.version.major.beta=0.1.
app.version.minor.beta=83

