#Fri, 17 Jul 2015 15:32:39 +0800
# Product Version
app.version.code=12
app.version.major=1.0.
app.version.minor=12
#1.0.1 => alpha 0.1.86
# Change app.version.branch to ".CHT" to distinguish from general build. (Leave it empty in general build)
app.version.branch=

# Alpha Version 
app.version.code.alpha=139
app.version.major.alpha=0.1.
app.version.minor.alpha=139


# Beta Version 
app.version.code.beta=83
app.version.major.beta=0.1.
app.version.minor.beta=83

