#Tue, 18 Nov 2014 10:16:35 +0800
# Product Version
app.version.code=57
app.version.major=0.1.
app.version.minor=57
# Change app.version.branch to ".CHT" to distinguish from general build. (Leave it empty in general build)
app.version.branch=

# Alpha Version 
app.version.code.alpha=62
app.version.major.alpha=0.1.
app.version.minor.alpha=62

# Beta Version 
app.version.code.beta=58
app.version.major.beta=0.1.
app.version.minor.beta=58

