#Fri, 13 Nov 2015 10:59:53 +0800
Wed,=11 Nov 2015 10\:28\:59 +0800
# Product Version
app.version.code=15
app.version.major=1.0.
app.version.minor=15
#1.0.1 => alpha 0.1.86
# Change app.version.branch to ".CHT" to distinguish from general build. (Leave it empty in general build)
app.version.branch=-AWS-SNS-Test

# Alpha Version 
app.version.code.alpha=167
app.version.major.alpha=0.1.
app.version.minor.alpha=167


# Beta Version 
app.version.code.beta=83
app.version.major.beta=0.1.
app.version.minor.beta=83

