#Mon, 09 Nov 2015 18:01:21 +0800
# Product Version
app.version.code=15
app.version.major=1.0.
app.version.minor=15
#1.0.1 => alpha 0.1.86
# Change app.version.branch to ".CHT" to distinguish from general build. (Leave it empty in general build)
app.version.branch=

# Alpha Version 
app.version.code.alpha=165
app.version.major.alpha=0.1.
app.version.minor.alpha=165


# Beta Version 
app.version.code.beta=83
app.version.major.beta=0.1.
app.version.minor.beta=83

