#Tue, 03 Jun 2014 00:20:07 +0800
# Product Version
app.version.code=1
app.version.major=1.0.
app.version.minor=1
# Change app.version.branch to ".CHT" to distinguish from general build. (Leave it empty in general build)
app.version.branch=

# Alpha Version 
app.version.alpha.code=14
app.version.alpha.major=0.1.
app.version.alpha.minor=14

