#Sun, 31 Aug 2014 20:25:30 +0800
# Product Version
app.version.code=1
app.version.major=1.0.
app.version.minor=1
# Change app.version.branch to ".CHT" to distinguish from general build. (Leave it empty in general build)
app.version.branch=

# Alpha Version 
app.version.alpha.code=25
app.version.alpha.major=0.1.
app.version.alpha.minor=25

