#Mon, 23 May 2016 16:50:44 +0800
# Product Version
# upgrade to 1.1.* from ver code 19
app.version.code=19
app.version.major=1.1.
app.version.minor=1
#1.0.1 => alpha 0.1.86
# Change app.version.branch to ".CHT" to distinguish from general build. (Leave it empty in general build)
app.version.branch=

# Alpha Version 
# upgrade to 0.2.* from ver code 181
app.version.code.alpha=191
app.version.major.alpha=0.2.
app.version.minor.alpha=11


# Beta Version 
app.version.code.beta=83
app.version.major.beta=0.1.
app.version.minor.beta=83

