prefix=build
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavfilter
Description: FFmpeg video filtering library
Version: 3.2.100
Requires: libswresample = 0.15.100, libswscale = 2.1.100, libavformat = 54.17.100, libavcodec = 54.41.100
Requires.private: 
Conflicts:
Libs: -L${libdir} -lavfilter -L/usr/local/lib -lSDLmain -lSDL -Wl,-framework,Cocoa -lm -framework CoreFoundation -framework VideoDecodeAcceleration -framework QuartzCore -lbz2 -lz
Libs.private: 
Cflags: -I${includedir}
