<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.app.beseye"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dsl_event_itm_bg_gray_color">
	<RelativeLayout
	    android:id="@+id/rl_eventlist_video_block"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	    <ImageView
		     android:id="@+id/iv_timeline_grayline"
		     android:layout_width="@dimen/eventlist_gray_line_width"
		     android:layout_height="match_parent"
		     android:src="@color/eventlist_gray_line" 
		     android:layout_alignLeft="@+id/iv_timeline_dot_greenblue"
		     android:layout_marginLeft="@dimen/eventlist_dot_width_half"
		     android:contentDescription="TODO"
		     android:layout_alignTop="@+id/iv_timeline_main_holder"
		     android:layout_alignBottom="@+id/v_dummy"/>
	    <ImageView
	        android:id="@+id/iv_timeline_dot_greenblue"
	        android:layout_width="@dimen/eventlist_dot_width"
	        android:layout_height="@dimen/eventlist_dot_width"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="@dimen/eventlist_timeline_dot_left"
		    android:layout_marginRight="@dimen/eventlist_gray_line_right"
	        android:src="@drawable/eventlist_timeline_point_bluegreen" />

	    <RelativeLayout 
	        android:id="@+id/iv_timeline_main_holder"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/iv_timeline_dot_greenblue">
	        <TextView
		        android:id="@+id/tv_eventlist_event_name"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="@dimen/eventlist_content_top"
		        android:singleLine="true"
		        android:textColor="@color/liveview_font_normal_color"
		        android:textSize="@dimen/login_fontRegular" 
		        android:layout_alignRight="@+id/vg_video_thumbnail_holder"
		        android:visibility="invisible"/>
		    
	       	<LinearLayout 
	            android:id="@+id/vg_icon_holder"
	            android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true"
		        android:layout_marginRight="@dimen/eventlist_thumbnail_right"
		        android:orientation="vertical"
		        android:layout_alignTop="@+id/vg_video_thumbnail_holder"
		     	android:layout_alignBottom="@+id/vg_video_thumbnail_holder">
		        <ImageView
			        android:id="@+id/iv_timeline_icon_face"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="@dimen/eventlist_thumbnail_top"
			        android:layout_marginBottom="@dimen/eventlist_icon_bottom"
			        android:src="@drawable/eventlist_filter_icon_familyface"
			        android:visibility="invisible" />
		        <View 
			        android:layout_width="1dp"
			        android:layout_height="0dp"
			        android:layout_weight="1"/>

		        <ImageView
		            android:id="@+id/iv_timeline_icon_human"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginBottom="@dimen/eventlist_icon_bottom"
		            android:src="@drawable/eventlist_filter_icon_people"
		            android:visibility="invisible" />

			    <View 
			        android:layout_width="1dp"
			        android:layout_height="0dp"
			        android:layout_weight="1"/>
			    <ImageView
			        android:id="@+id/iv_timeline_icon_motion"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginBottom="@dimen/eventlist_icon_bottom"
			        android:src="@drawable/eventlist_filter_icon_motion" 
			        android:visibility="invisible" />

		    </LinearLayout>

	         <RelativeLayout 
		            android:id="@+id/vg_video_thumbnail_holder"
		            android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_below="@+id/tv_eventlist_event_name"
			        android:layout_toLeftOf="@+id/vg_icon_holder">
					<com.app.beseye.widget.RemoteGifImageView
				        android:id="@+id/iv_timeline_video_thumbnail"
				        android:layout_width="fill_parent"
				        android:layout_height="255dp"
				        android:layout_marginTop="@dimen/eventlist_thumbnail_top"
			        	android:layout_marginBottom="@dimen/eventlist_thumbnail_bottom"
			        	android:layout_marginRight="@dimen/eventlist_thumbnail_right"
				        android:src="@drawable/eventlist_s_eventview_noview_bg" />

				    <RelativeLayout 
				        android:id="@+id/vg_timeline_go_live"
				        android:layout_width="fill_parent"
					    android:layout_height="wrap_content"
					    android:layout_marginTop="@dimen/eventlist_thumbnail_top"
				        android:layout_marginBottom="@dimen/eventlist_thumbnail_bottom"
				        android:layout_alignRight="@+id/iv_timeline_video_thumbnail"
				        android:background="@color/liveview_background"
				        android:visibility="gone">
				        <TextView 
					        android:id="@+id/btn_go_live"
					        android:layout_width="135dp"
					        android:layout_height="45dp"
					        android:paddingTop="10dp"
					        android:paddingBottom="10dp"
					        android:text="@string/event_go_live"
					        android:textSize="20sp"
					        android:textColor="@color/word_white"
					        android:gravity="center"
					     	android:background="@drawable/sl_event_list_live_btn_bg"
					     	android:layout_centerInParent="true"
					     	android:duplicateParentState="true"/>
				    </RelativeLayout>
		        </RelativeLayout>
			    
	    </RelativeLayout>
	    
	    <View 
	        android:id="@+id/v_dummy"
	        android:layout_width="0dp"
	        android:layout_height="@dimen/eventlist_content_bottom"
	        android:layout_below="@+id/iv_timeline_main_holder"/>
	</RelativeLayout>
</LinearLayout>



   
		
	
 


