<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/signup_bg_color" >
    <Button
        android:id="@+id/button_action"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/sl_account_bottom_btn"
        android:paddingBottom="@dimen/login_marginMedium"
        android:paddingTop="@dimen/login_marginMedium"
        android:text="@string/next_step"
        android:textColor="@color/word_white"
        android:textColorLink="@color/word_white"
        android:textSize="@dimen/login_fontMedium" />
	<RelativeLayout
        android:layout_alignParentTop="true"
       	android:layout_above="@+id/button_action"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	    <RelativeLayout 
	        android:id="@+id/lv_update_main"
	        android:layout_width="match_parent"
	   		android:layout_height="wrap_content"
	   		android:layout_marginTop="@dimen/update_logo_margin_top"
	   		android:layout_marginLeft="@dimen/update_margin_hor"
	   		android:layout_marginRight="@dimen/update_margin_hor">			
		    <TextView 
			    android:id="@+id/txt_update_title"
			    android:layout_width="wrap_content"
		  		android:layout_height="wrap_content"
		  		android:text="@string/desc_cam_new_ver_avaiable"
			    android:textSize="@dimen/update_title_font_size"
			    android:textColor="@color/beseye_color_normal"
			    android:textStyle="bold"
		  		android:layout_toRightOf="@+id/iv_update_icon"/>
		   	<ImageView 
		        android:id="@+id/iv_update_icon"
			    android:layout_width="wrap_content"
		  		android:layout_height="wrap_content"
		  		android:layout_marginRight="@dimen/update_logo_margin_right"
		  		android:layout_centerVertical="true"
		  		android:src="@drawable/firmware_update_pic"/>
	    </RelativeLayout>
	    <TextView 
		    android:id="@+id/txt_update_instruction"
		    android:layout_width="wrap_content"
	  		android:layout_height="wrap_content"
	  		android:textSize="@dimen/update_desc_font_size"
	  		android:textColor="@color/word_gray"
	  		android:text="@string/desc_cam_update_instruction"
	  		android:layout_below="@+id/lv_update_main"
	  		android:layout_marginTop="@dimen/update_instruction_margin_top"
	  		android:layout_marginLeft="@dimen/update_margin_hor"
	  		android:layout_marginRight="@dimen/update_margin_hor"/>
	    <ImageView 
	        android:id="@+id/iv_ota_image"
	        android:layout_below="@+id/txt_update_instruction"
		    android:layout_width="wrap_content"
	  		android:layout_height="wrap_content"
	        android:src="@drawable/cam_ota_image_loading_one_guy_android"
	        android:layout_marginTop="@dimen/update_instruction_margin_top"
	        android:paddingBottom="@dimen/update_logo_margin_top"
	        android:layout_alignParentBottom="true"/>
    </RelativeLayout>    
</RelativeLayout>