<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/beseyeFuncSwitchItmLayout"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:duplicateParentState="true">
	<ImageView
        android:id="@+id/imgSwitchIconBg"
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/wifisetup_wifi_btn_bg_bluegreen"
	    android:duplicateParentState="true"/>
    <ImageView
        android:id="@+id/imgSwitchIcon"
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/wifisetup_wifi_btn"
	    android:layout_alignRight="@+id/imgSwitchIconBg" 
	    android:layout_centerVertical="true"
	    android:duplicateParentState="true"/>
</RelativeLayout>