<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/button_remove"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/sl_account_bottom_btn"
        android:paddingBottom="@dimen/login_marginMedium"
        android:paddingTop="@dimen/login_marginMedium"
        android:text="@string/remove"
        android:textColor="@color/word_white"
        android:textColorLink="@color/word_white"
        android:textSize="@dimen/login_fontMedium" /> 
        
    <RelativeLayout 
	    android:id="@+id/vg_turnoff_picker"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/cl_setting_item_bg">
	    <View 
	        android:layout_width="1dp"
	    	android:layout_height="@dimen/wifi_list_item_height"/>
	    <ImageView
	        android:id="@+id/iv_container_inf"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="@dimen/wifi_list_item_horizontal_padding"
	        android:src="@drawable/setting_inside_icon" />

	    <RelativeLayout 
	        android:layout_width="wrap_content"
	   		android:layout_height="wrap_content" 
	   		android:layout_alignParentLeft="true"
	   		android:layout_marginLeft="@dimen/wifi_list_item_horizontal_padding" 
	   		android:layout_toLeftOf="@+id/iv_container_inf"
	   		android:layout_centerVertical="true">
	   		<TextView 
			       	android:id="@+id/txt_turnoff_picker_title"
			    	android:layout_width="wrap_content"
			   		android:layout_height="wrap_content" 
			   		android:textSize="@dimen/wifi_list_item_main_font_size"
			   		android:textColor="@color/cl_wifi_list_main_font_color"
			   		android:text="@string/cam_setting_schedule_turnoff_every"/>
			<TextView 
			       	android:id="@+id/txt_turnoff_picker_desc"
			    	android:layout_width="wrap_content"
			   		android:layout_height="wrap_content" 
			   		android:singleLine="true"
			   		android:textSize="@dimen/wifi_list_item_sub_font_size"
			   		android:textColor="@color/cl_wifi_list_sub_font_color"
			   		android:layout_below="@+id/txt_turnoff_picker_title"
			   		android:text="@string/cam_setting_hw_hd_quality_desc"/>
	    </RelativeLayout>   
	</RelativeLayout>
	
	<RelativeLayout 
	    android:id="@+id/vg_turnoff_from"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/cl_setting_item_bg"
	    android:layout_below="@+id/vg_turnoff_picker">
	
	    <View 
	        android:layout_width="1dp"
	    	android:layout_height="@dimen/wifi_list_item_height"/>

	    <TextView 
	        android:id="@+id/txt_time_from"
	    	android:layout_width="wrap_content"
	   		android:layout_height="wrap_content" 
	   		android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="@dimen/wifi_list_item_horizontal_padding"
	   		android:textSize="@dimen/wifi_list_item_main_font_size"
	   		android:textColor="@color/cl_wifi_list_main_font_color"
	   		android:duplicateParentState="true"
	   		android:text="07:00"/>

		<TextView 
		    android:id="@+id/txt_time_from_title"
	    	android:layout_width="wrap_content"
	   		android:layout_height="wrap_content" 
	   		android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="@dimen/wifi_list_item_horizontal_padding"
	        android:layout_toLeftOf="@+id/txt_time_from"
	   		android:textSize="@dimen/wifi_list_item_main_font_size"
	   		android:textColor="@color/cl_wifi_list_main_font_color"
	   		android:text="@string/cam_setting_schedule_turnoff_from"
	   		android:duplicateParentState="true"/>
	</RelativeLayout>
    
	<RelativeLayout 
	    android:id="@+id/vg_turnoff_to"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/cl_setting_item_bg"
	    android:layout_below="@+id/vg_turnoff_from">
	
	    <View 
	        android:layout_width="1dp"
	    	android:layout_height="@dimen/wifi_list_item_height"/>

	    <TextView 
	        android:id="@+id/txt_time_to"
	    	android:layout_width="wrap_content"
	   		android:layout_height="wrap_content" 
	   		android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="@dimen/wifi_list_item_horizontal_padding"
	   		android:textSize="@dimen/wifi_list_item_main_font_size"
	   		android:textColor="@color/cl_wifi_list_main_font_color"
	   		android:text="07:00"
	   		android:duplicateParentState="true"/>

		<TextView 
		    android:id="@+id/txt_time_to_title"
	    	android:layout_width="wrap_content"
	   		android:layout_height="wrap_content" 
	   		android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="@dimen/wifi_list_item_horizontal_padding"
	        android:layout_toLeftOf="@+id/txt_time_to"
	   		android:textSize="@dimen/wifi_list_item_main_font_size"
	   		android:textColor="@color/cl_wifi_list_main_font_color"
	   		android:text="@string/cam_setting_schedule_turnoff_to"
	   		android:duplicateParentState="true"/>
	</RelativeLayout>

	<RelativeLayout 
     	android:id="@+id/vg_turnoff_all_day"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/wifi_list_item_height"
	    android:background="@drawable/cl_setting_item_bg"
	    android:layout_below="@+id/vg_turnoff_to">
	    
	    <ImageView 
	        android:id="@+id/iv_turnoff_all_day_check_bg"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:paddingTop="10dp"
	    	android:paddingBottom="10dp"
	    	android:paddingLeft="10dp"
	    	android:layout_alignParentRight="true"
	    	android:layout_centerVertical="true"
	    	android:src="@drawable/setting_check_box_default"
	    	android:layout_marginRight="@dimen/wifi_list_item_horizontal_padding"/>
	    
	    <ImageView 
	        android:id="@+id/iv_turnoff_all_day_check"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_alignParentRight="true"
	    	android:layout_centerVertical="true"
	    	android:src="@drawable/sl_setting_check_box"
	    	android:layout_marginRight="@dimen/wifi_list_item_horizontal_padding"/>
	    
	   <TextView 
	       	android:id="@+id/txt_turnoff_all_day_title"
	    	android:layout_width="wrap_content"
	   		android:layout_height="wrap_content" 
	   		android:layout_marginLeft="@dimen/wifi_list_item_horizontal_padding"
	   		android:layout_centerVertical="true"
	   		android:textSize="@dimen/wifi_list_item_main_font_size"
	   		android:textColor="@color/cl_wifi_list_main_font_color"
	   		android:text="@string/cam_setting_title_turnoff_all_day"/>
	</RelativeLayout>
 
 </RelativeLayout>




   
		
	
 


