<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
   	android:layout_height="match_parent"
   	android:orientation="vertical"
   	android:background="@color/signup_bg_color" >
	<com.app.beseye.widget.PullToRefreshListView 
	    android:id="@+id/lv_camera_lst"
	    android:layout_width="match_parent"
   		android:layout_height="match_parent">
	</com.app.beseye.widget.PullToRefreshListView>	
</LinearLayout>



   
		
	
 


