<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/liveview_toolbar_height_landscape"
  	android:orientation="horizontal"
  	android:background="@drawable/liveview_h_toolbar_bg">
    <TextView 
       	android:id="@+id/txt_events"
    	android:layout_width="wrap_content"
   		android:layout_height="wrap_content" 
   		android:layout_gravity="center"
   		android:layout_marginLeft="@dimen/liveview_toolbar_margin_hori" 
   		android:textSize="@dimen/liveview_navbar_font_size"
   		android:textColor="@color/cl_reverse_font_color"
   		android:text="@string/event_cam_view"/>
    <View 
       	android:layout_width="0dp"
   		android:layout_height="1dp" 
   		android:layout_weight="1"/>
    <TextView 
       	android:id="@+id/txt_go_live"
    	android:layout_width="wrap_content"
   		android:layout_height="wrap_content" 
   		android:text="@string/event_go_live"
   		android:layout_gravity="center"
   		android:textSize="@dimen/liveview_navbar_font_size"
   		android:textColor="@color/cl_normal_font_color"/>
    <View 
        android:layout_width="0dp"
   		android:layout_height="1dp" 
   		android:layout_weight="1"/>
    <ImageButton 
       	android:id="@+id/ib_play_pause"
    	android:layout_width="wrap_content"
   		android:layout_height="wrap_content" 
   		android:layout_gravity="center"
   		android:src="@drawable/sl_liveview_play_btn"
   		android:background="@android:color/transparent"/>

    <View 
        android:layout_width="0dp"
   		android:layout_height="1dp" 
   		android:layout_weight="1"/>
    <ImageButton 
       	android:id="@+id/ib_talk"
    	android:layout_width="wrap_content"
   		android:layout_height="wrap_content" 
   		android:layout_gravity="center"
   		android:src="@drawable/sl_liveview_talk_btn"
   		android:paddingLeft="10dp"
   		android:paddingRight="10dp"
   		android:background="@android:color/transparent"
   		android:layout_marginRight="@dimen/liveview_toolbar_margin_hori"/>

</LinearLayout>
