<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@color/signup_bg_color">
	<RelativeLayout 
	    android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="35">
	    <TextView
		    android:id="@+id/tv_enhance_human_detect_intro_p2_desc1"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_centerHorizontal="true"
		    android:layout_marginLeft="@dimen/human_detect_train_marginSide"
		    android:layout_marginRight="@dimen/human_detect_train_marginSide"
		    android:layout_marginTop="@dimen/swipe_desc_margin_top"
		    android:text="@string/enhance_human_detect_intro_p2_desc"
		    android:textColor="@color/signup_font_description_color"
		    android:textSize="@dimen/login_fontNormal" />
	</RelativeLayout>
	<RelativeLayout 
	    android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="65">
	    <Button
		    android:id="@+id/button_hidden_2"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_centerHorizontal="true"
		    android:layout_alignParentBottom="true"
		    android:background="@drawable/sl_account_bottom_btn"
		    android:paddingBottom="@dimen/login_marginMedium"
		    android:layout_marginTop="@dimen/login_marginMedium"
		    android:paddingTop="@dimen/login_marginMedium"
		    android:text="@string/next_step"
		    android:textColor="@color/word_white"
		    android:textColorLink="@color/word_white"
		    android:textSize="@dimen/login_fontMedium" 
		    android:visibility="invisible"/>
	    <LinearLayout 
		    android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			android:layout_above="@+id/button_hidden_2">
	        <ImageView
		        android:id="@+id/iv_before_setup_top_img"
		        android:layout_width="wrap_content"
		        android:layout_height="0dp"
		        android:layout_weight="1"
		        android:layout_gravity="center"
		        android:src="@drawable/h_detection_swipe_02_image" />
		    <LinearLayout 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:layout_gravity="center">
		        <ImageView 
		            android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:src="@drawable/h_detection_highlighted_default" 
		        	android:layout_marginRight="@dimen/swipe_dot_horiz_margin"/>
		        <ImageView 
		            android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:src="@drawable/h_detection_highlighted_dot" 
		        	android:layout_marginRight="@dimen/swipe_dot_horiz_margin"/>
		        <ImageView 
		            android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:src="@drawable/h_detection_highlighted_default" />
		    </LinearLayout>
	    </LinearLayout>
	</RelativeLayout> 
</LinearLayout>