<LinearLayout 
        xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical">
      	<RelativeLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:background="@drawable/setting_wifi_title_bg"
		    tools:context=".MainActivity" >
		    <RelativeLayout 
		        android:layout_width="wrap_content"
		   		android:layout_height="@dimen/wifi_list_item_height" 
		   		android:layout_alignParentLeft="true"
		   		android:layout_marginLeft="@dimen/wifi_list_item_horizontal_padding" 
		   		android:layout_centerVertical="true">
		        <TextView 
			    	android:layout_width="wrap_content"
			   		android:layout_height="wrap_content" 
			   		android:textSize="@dimen/setting_list_item_main_title_font_size"
			   		android:textColor="@color/setting_title_font_color"
			   		android:text="@string/cam_setting_title_special_functions"
			   		android:paddingBottom="@dimen/cam_setting_item_margin_bottom"
			   		android:layout_alignParentBottom="true"/>
		    </RelativeLayout>   
		</RelativeLayout>
		
		<RelativeLayout 
		    android:id="@+id/vg_cam_info"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:background="@drawable/dsl_setting_item_bg"
		    tools:context=".MainActivity" >
		
		    <View 
		        android:layout_width="1dp"
		    	android:layout_height="@dimen/wifi_list_item_height"/>

		    <ImageView
		        android:id="@+id/iv_setting_camera_inf"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true"
		        android:layout_centerVertical="true"
		        android:layout_marginRight="@dimen/wifi_list_item_horizontal_padding"
		        android:src="@drawable/sl_setting_inside_icon" />

		    <RelativeLayout 
		        android:layout_width="wrap_content"
		   		android:layout_height="wrap_content" 
		   		android:layout_alignParentLeft="true"
		   		android:layout_marginLeft="@dimen/wifi_list_item_horizontal_padding" 
		   		android:layout_toLeftOf="@+id/iv_setting_camera_inf"
		   		android:layout_centerVertical="true">
		        <TextView 
			    	android:layout_width="wrap_content"
			   		android:layout_height="wrap_content" 
			   		android:textSize="@dimen/wifi_list_item_main_font_size"
			   		android:textColor="@color/csl_wifi_list_main_font_color"
			   		android:text="@string/cam_setting_title_camera_inf"/>
		    </RelativeLayout>   
		</RelativeLayout>
		
		<RelativeLayout 
		    android:id="@+id/vg_siren"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:background="@drawable/dsl_setting_item_bg"
		    tools:context=".MainActivity" >
		
		    <View 
		        android:layout_width="1dp"
		    	android:layout_height="@dimen/wifi_list_item_height"/>

		    <ImageView
		        android:id="@+id/iv_setting_emergency_siren"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true"
		        android:layout_centerVertical="true"
		        android:layout_marginRight="@dimen/wifi_list_item_horizontal_padding"
		        android:src="@drawable/sl_setting_inside_icon" />

		    <RelativeLayout 
		        android:layout_width="wrap_content"
		   		android:layout_height="wrap_content" 
		   		android:layout_alignParentLeft="true"
		   		android:layout_marginLeft="@dimen/wifi_list_item_horizontal_padding" 
		   		android:layout_toLeftOf="@+id/iv_setting_emergency_siren"
		   		android:layout_centerVertical="true">
		        <TextView
		            android:id="@+id/txt_setting_emergency_siren"
			    	android:layout_width="wrap_content"
			   		android:layout_height="wrap_content" 
			   		android:textSize="@dimen/wifi_list_item_main_font_size"
			   		android:textColor="@color/csl_wifi_list_main_font_color"
			   		android:text="@string/cam_setting_title_emergency_siren"/>
		    </RelativeLayout>   
		</RelativeLayout>
		
		<RelativeLayout 
		    android:id="@+id/vg_detach_cam"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:background="@drawable/dsl_setting_item_bg"
		    tools:context=".MainActivity" >
		
		    <View 
		        android:layout_width="1dp"
		    	android:layout_height="@dimen/wifi_list_item_height"/>

		    <ImageView
		        android:id="@+id/iv_detach_cam_inf"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true"
		        android:layout_centerVertical="true"
		        android:layout_marginRight="@dimen/wifi_list_item_horizontal_padding"
		        android:src="@drawable/sl_setting_inside_icon" />

		    <RelativeLayout 
		        android:layout_width="wrap_content"
		   		android:layout_height="wrap_content" 
		   		android:layout_alignParentLeft="true"
		   		android:layout_marginLeft="@dimen/wifi_list_item_horizontal_padding" 
		   		android:layout_toLeftOf="@+id/iv_detach_cam_inf"
		   		android:layout_centerVertical="true">
		        <TextView 
		            android:id="@+id/txt_detach_cam"
			    	android:layout_width="wrap_content"
			   		android:layout_height="wrap_content" 
			   		android:textSize="@dimen/wifi_list_item_main_font_size"
			   		android:textColor="@color/csl_wifi_list_main_font_color"
			   		android:text="@string/cam_setting_title_detach_cam"/>
		    </RelativeLayout>   
		</RelativeLayout>
		
		<RelativeLayout 
		    android:id="@+id/vg_reboot_cam"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:background="@drawable/dsl_setting_item_bg"
		    tools:context=".MainActivity" >
		
		    <View 
		        android:layout_width="1dp"
		    	android:layout_height="@dimen/wifi_list_item_height"/>

		    <ImageView
		        android:id="@+id/iv_reboot_cam_inf"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true"
		        android:layout_centerVertical="true"
		        android:layout_marginRight="@dimen/wifi_list_item_horizontal_padding"
		        android:src="@drawable/sl_setting_inside_icon" />

		    <RelativeLayout 
		        android:layout_width="wrap_content"
		   		android:layout_height="wrap_content" 
		   		android:layout_alignParentLeft="true"
		   		android:layout_marginLeft="@dimen/wifi_list_item_horizontal_padding" 
		   		android:layout_toLeftOf="@+id/iv_reboot_cam_inf"
		   		android:layout_centerVertical="true">
		        <TextView 
		            android:id="@+id/txt_reboot_cam"
			    	android:layout_width="wrap_content"
			   		android:layout_height="wrap_content" 
			   		android:textSize="@dimen/wifi_list_item_main_font_size"
			   		android:textColor="@color/csl_wifi_list_main_font_color"
			   		android:text="@string/cam_setting_title_reboot_cam"/>
		    </RelativeLayout>   
		</RelativeLayout>
		
		<RelativeLayout 
		    android:id="@+id/vg_share"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:background="@drawable/dsl_setting_item_bg"
		    tools:context=".MainActivity" >
		
		    <View 
		        android:layout_width="1dp"
		    	android:layout_height="@dimen/wifi_list_item_height"/>

		    <ImageView
		        android:id="@+id/iv_share_inf"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true"
		        android:layout_centerVertical="true"
		        android:layout_marginRight="@dimen/wifi_list_item_horizontal_padding"
		        android:src="@drawable/sl_setting_inside_icon" />

		    <RelativeLayout 
		        android:layout_width="wrap_content"
		   		android:layout_height="wrap_content" 
		   		android:layout_alignParentLeft="true"
		   		android:layout_marginLeft="@dimen/wifi_list_item_horizontal_padding" 
		   		android:layout_toLeftOf="@+id/iv_share_inf"
		   		android:layout_centerVertical="true">
		        <TextView 
		            android:id="@+id/txt_share"
			    	android:layout_width="wrap_content"
			   		android:layout_height="wrap_content" 
			   		android:textSize="@dimen/wifi_list_item_main_font_size"
			   		android:textColor="@color/csl_wifi_list_main_font_color"
			   		android:text="@string/share_title"/>
		    </RelativeLayout>   
		</RelativeLayout>
		
</LinearLayout>



   
		
	
 


