<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    
    
    
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>

    <RelativeLayout 
	    android:id="@+id/locate_search_content"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/background_white">
   
        	<ImageView
		        android:id="@+id/locate_search_botton"
			    android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
				android:src="@drawable/locate_search_botton"
		    	android:layout_centerVertical="true"
		    	 android:onClick="onLocationClick"
		    	android:paddingLeft="@dimen/cameralist_nav_margin_hori"
		    	android:paddingRight="@dimen/cameralist_nav_margin_hori">
		    </ImageView>
        	
		    <EditText  
			    android:id="@+id/locate_search_text"    
			    android:layout_width="fill_parent"   
			    android:layout_height="wrap_content"
			    android:inputType="text"    
			    android:layout_toRightOf="@+id/locate_search_botton"
			    android:text="@string/loacte_aware_address"/>  
			    
		    
	</RelativeLayout>
</RelativeLayout>