<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/signup_bg_color" >
	<ScrollView
	    android:id="@+id/sv_verify_pincode"
	    android:layout_width="match_parent"
   		android:layout_height="0dp"
   		android:layout_weight="1">
   		<RelativeLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content">
			<TextView
			    android:id="@+id/tv_pin_verify_description"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_centerHorizontal="true"
			    android:layout_marginTop="@dimen/pincode_verify_desc_margin_top"
			    android:layout_marginLeft="@dimen/signup_firstPage_bottom_btn_marginSide"
			    android:layout_marginRight="@dimen/signup_firstPage_bottom_btn_marginSide"
			    android:text="@string/pincode_verify_desc"
			    android:textColor="@color/signup_font_description_color"
			    android:textSize="@dimen/login_fontNormal" />
			
			<LinearLayout 
		        android:id="@+id/vg_pincode"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="@dimen/pincode_verify_desc_margin_top"
			    android:layout_marginLeft="@dimen/signup_firstPage_bottom_btn_marginSide"
			    android:layout_marginRight="@dimen/signup_firstPage_bottom_btn_marginSide"
		        android:orientation="horizontal"
		        android:layout_below="@+id/tv_pin_verify_description">
				<include 
				    android:id="@+id/vg_pincode_1"
				    layout="@layout/layout_trust_dev_verify_pin_code"></include>
				<View 
				    android:layout_width="0dp"
			    	android:layout_height="wrap_content"
			    	android:layout_weight="1"/>
				<include 
				    android:id="@+id/vg_pincode_2"
				    layout="@layout/layout_trust_dev_verify_pin_code"></include>
				<View 
				    android:layout_width="0dp"
			    	android:layout_height="wrap_content"
			    	android:layout_weight="1"/>
				<include 
				    android:id="@+id/vg_pincode_3"
				    layout="@layout/layout_trust_dev_verify_pin_code"></include>
				<View 
				    android:layout_width="0dp"
			    	android:layout_height="wrap_content"
			    	android:layout_weight="1"/>
				<include 
				    android:id="@+id/vg_pincode_4"
				    layout="@layout/layout_trust_dev_verify_pin_code"></include>
				<View 
				    android:layout_width="0dp"
			    	android:layout_height="wrap_content"
			    	android:layout_weight="1"/>
				<include 
				    android:id="@+id/vg_pincode_5"
				    layout="@layout/layout_trust_dev_verify_pin_code"></include>
				<View 
				    android:layout_width="0dp"
			    	android:layout_height="wrap_content"
			    	android:layout_weight="1"/>
				<include 
				    android:id="@+id/vg_pincode_6"
				    layout="@layout/layout_trust_dev_verify_pin_code"></include>
			</LinearLayout>
			
			<TextView
	            android:id="@+id/tv_resend_pincode"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@id/vg_pincode"
	            android:layout_alignRight="@id/vg_pincode"
	            android:layout_marginTop="@dimen/pincode_verify_resend_pin_margin_top"
	            android:text="@string/pincode_verify_resend"
	            android:textColor="@color/csl_link_font_color"
	            android:textSize="@dimen/pincode_verify_font" />
		</RelativeLayout>
	</ScrollView>	
	<LinearLayout 
        android:id="@+id/vg_pincode_kb"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
        android:orientation="vertical">
		<LinearLayout 
	        android:id="@+id/vg_pincode_kb_row_1"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginBottom="@dimen/pincode_num_border">
			<Button 
			    android:id="@+id/btn_pincode_num_1"
			    style="@style/StyleButton_Pincode"
			    android:text="@string/pincode_num_1"
			    android:layout_marginLeft="@dimen/pincode_num_border"/>
			<Button 
			    android:id="@+id/btn_pincode_num_2"
			    style="@style/StyleButton_Pincode"
			    android:text="@string/pincode_num_2"
			    android:layout_marginLeft="@dimen/pincode_num_border"/>
			<Button 
			    android:id="@+id/btn_pincode_num_3"
			    style="@style/StyleButton_Pincode"
			    android:text="@string/pincode_num_3"
			    android:layout_marginLeft="@dimen/pincode_num_border"
			    android:layout_marginRight="@dimen/pincode_num_border"/>
		</LinearLayout>
		<LinearLayout 
	        android:id="@+id/vg_pincode_kb_row_2"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginBottom="@dimen/pincode_num_border">
			<Button 
			    android:id="@+id/btn_pincode_num_4"
			    style="@style/StyleButton_Pincode"
			    android:text="@string/pincode_num_4"
			    android:layout_marginLeft="@dimen/pincode_num_border"/>
			<Button 
			    android:id="@+id/btn_pincode_num_5"
			    style="@style/StyleButton_Pincode"
			    android:text="@string/pincode_num_5"
			    android:layout_marginLeft="@dimen/pincode_num_border"/>
			<Button 
			    android:id="@+id/btn_pincode_num_6"
			    style="@style/StyleButton_Pincode"
			    android:text="@string/pincode_num_6"
			    android:layout_marginLeft="@dimen/pincode_num_border"
			    android:layout_marginRight="@dimen/pincode_num_border"/>
		</LinearLayout>
		<LinearLayout 
	        android:id="@+id/vg_pincode_kb_row_3"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginBottom="@dimen/pincode_num_border">
			<Button 
			    android:id="@+id/btn_pincode_num_7"
			    style="@style/StyleButton_Pincode"
			    android:text="@string/pincode_num_7"
			    android:layout_marginLeft="@dimen/pincode_num_border"/>
			<Button 
			    android:id="@+id/btn_pincode_num_8"
			    style="@style/StyleButton_Pincode"
			    android:text="@string/pincode_num_8"
			    android:layout_marginLeft="@dimen/pincode_num_border"/>
			<Button 
			    android:id="@+id/btn_pincode_num_9"
			    style="@style/StyleButton_Pincode"
			    android:text="@string/pincode_num_9"
			    android:layout_marginLeft="@dimen/pincode_num_border"
			    android:layout_marginRight="@dimen/pincode_num_border"/>

		</LinearLayout>
		<LinearLayout 
	        android:id="@+id/vg_pincode_kb_row_4"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginBottom="@dimen/pincode_num_border">
			<Button 
			    android:id="@+id/btn_pincode_num_clear"
			    style="@style/StyleButton_Pincode.Func"
			    android:text="@string/pincode_clear"
			    android:layout_marginLeft="@dimen/pincode_num_border"
			    android:background="@drawable/sl_pincode_func_bg"/>
			<Button 
			    android:id="@+id/btn_pincode_num_0"
			    android:text="@string/pincode_num_0"
			    style="@style/StyleButton_Pincode"
			    android:layout_marginLeft="@dimen/pincode_num_border"/>
			<Button 
			    android:id="@+id/btn_pincode_num_done"
			    style="@style/StyleButton_Pincode.Func"
			    android:text="@string/pincode_done"
			    android:layout_marginLeft="@dimen/pincode_num_border"
			    android:layout_marginRight="@dimen/pincode_num_border"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>