<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:paddingLeft="134dp"
    android:paddingRight="133dp">

   	<RelativeLayout 
   	    android:layout_width="match_parent"
   		android:layout_height="@dimen/wifi_ap_info_dialog_title_height"
   	    android:background="@drawable/wifisetup_password_inf_bg_up">
   	    <TextView 
	   	    android:id="@+id/txt_share_way_title"
	   	    android:layout_width="match_parent"
	   		android:layout_height="wrap_content" 
	   		android:paddingLeft="@dimen/wifi_list_item_horizontal_padding"
	   		android:textColor="@color/wifi_info_dialog_title_font_color"
	   		android:textSize="@dimen/wifi_ap_info_dialog_title_font_size"
	   		android:text="@string/view_share_title"
	   		android:layout_centerVertical="true"/>
   	</RelativeLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" 
	    android:paddingLeft="4dp"
	    android:paddingRight="4dp"
	    android:background="@drawable/wifisetup_password_inf_bg_mid">
   	   	<ImageView 
   	   	     android:id="@+id/iv_snapshot"
		     android:layout_width="325dp"
		     android:layout_height="182dp"/>
	</LinearLayout>
   	<LinearLayout 
        android:id="@+id/vg_button_holder"
        android:layout_width="match_parent"
   		android:layout_height="@dimen/wifi_ap_info_dialog_btn_height"
   		android:background="@drawable/wifisetup_password_inf_bg_diwn"
   		android:orientation="horizontal">
        <Button 
	       	android:id="@+id/btn_close"
	    	android:layout_width="0dp"
	    	android:layout_weight="1"
	   		android:layout_height="wrap_content"
	   		android:background="@drawable/sl_wifi_ap_dialog_cancel_btn_bg"
	   		android:textSize="@dimen/wifi_ap_info_dialog_btn_font_size"
	   		android:textColor="@color/csl_wifi_list_dialog_btn_font_color"
	   		android:text="@string/close"/>

        <Button 
	       	android:id="@+id/btn_share"
	    	android:layout_width="0dp"
	    	android:layout_weight="1"
	   		android:layout_height="wrap_content"
	   		android:background="@drawable/sl_wifi_ap_dialog_connect_btn_bg"
	   		android:textSize="@dimen/wifi_ap_info_dialog_btn_font_size"
	   		android:textColor="@color/csl_wifi_list_dialog_btn_font_color"
	   		android:text="@string/share"/>
    </LinearLayout>

</LinearLayout>