<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
   	android:layout_height="match_parent"
   	android:orientation="vertical"
   	android:background="@color/signup_bg_color" >
	<com.app.beseye.widget.PullToRefreshListView 
	    android:id="@+id/lv_camera_lst"
	    android:layout_width="match_parent"
   		android:layout_height="match_parent"
   		android:scrollbars="none">
	</com.app.beseye.widget.PullToRefreshListView>	
	<RelativeLayout
	    android:id="@+id/vg_event_indicator"
	    android:layout_width="wrap_content"
   		android:layout_height="wrap_content">
	    <ImageView 
	        android:id="@+id/img_event_ind"
	    	android:layout_width="wrap_content"
   			android:layout_height="wrap_content"
   			android:src="@drawable/wifisetup_wifi_btn_bg_bluegreen"
   			android:layout_marginLeft="@dimen/eventlist_ind_margin_left"/>
	</RelativeLayout>
</RelativeLayout>



   
		
	
 


