<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
   	android:layout_width="match_parent"
   	android:layout_height="wrap_content">
   <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical">
    	<RelativeLayout 
    	    android:id="@+id/vg_human_detect_notify"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:background="@drawable/dsl_setting_item_bg">
		
		    <View 
		        android:layout_width="1dp"
		    	android:layout_height="@dimen/wifi_list_item_height"/>

		    <com.app.beseye.widget.BeseyeSwitchBtn 
			    android:id="@+id/sb_human_detect_notify_switch"
			    android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_alignParentRight="true"
		    	android:layout_centerVertical="true"
		    	android:layout_marginRight="@dimen/wifi_list_item_horizontal_padding">
			</com.app.beseye.widget.BeseyeSwitchBtn>
		    
		    <RelativeLayout 
		        android:layout_width="wrap_content"
		   		android:layout_height="wrap_content" 
		   		android:layout_alignParentLeft="true"
		   		android:layout_marginLeft="@dimen/wifi_list_item_horizontal_padding" 
		   		android:layout_centerVertical="true"
		   		android:duplicateParentState="true">
		        <TextView 
			       	android:id="@+id/txt_human_detect_notify_title"
			    	android:layout_width="wrap_content"
			   		android:layout_height="wrap_content" 
			   		android:textSize="@dimen/wifi_list_item_main_font_size"
			   		android:textColor="@color/csl_wifi_list_main_font_color"
			   		android:text="@string/cam_setting_title_notification_event_notify_me"
			   		android:duplicateParentState="true"/>
		    </RelativeLayout>   
		</RelativeLayout>
		
    	<RelativeLayout 
		    android:id="@+id/vg_human_detect_zone_text"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:background="@drawable/dsl_setting_item_bg"
		    tools:context=".MainActivity" >
		
		    <View 
		        android:layout_width="1dp"
		    	android:layout_height="@dimen/wifi_list_item_height"/>

		    <ImageView
		        android:id="@+id/iv_human_detect_notification_events_inf"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true"
		        android:layout_centerVertical="true"
		        android:layout_marginRight="@dimen/wifi_list_item_horizontal_padding"
		        android:src="@drawable/sl_setting_inside_icon" />
		    
		    <RelativeLayout
		        android:layout_width="wrap_content"
		   		android:layout_height="wrap_content" 
		   		android:layout_alignParentLeft="true"
		   		android:layout_marginLeft="@dimen/wifi_list_item_horizontal_padding" 
		   		android:layout_toLeftOf="@+id/iv_human_detect_notification_events_inf"
		   		android:layout_centerVertical="true">
		        <TextView
		            android:id="@+id/human_detect_notification_title" 
			    	android:layout_width="wrap_content"
			   		android:layout_height="wrap_content" 
			   		android:textSize="@dimen/wifi_list_item_main_font_size"
			   		android:textColor="@color/csl_wifi_list_main_font_color"
			   		android:text="@string/enhance_human_detect"/>
		    </RelativeLayout>   
		</RelativeLayout>
		
    	<RelativeLayout 
		    android:id="@+id/vg_human_detect_reset"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:background="@drawable/dsl_setting_item_bg"
		    tools:context=".MainActivity" >
		
		    <View 
		        android:layout_width="1dp"
		    	android:layout_height="@dimen/wifi_list_item_height"/>

		    <ImageView
		        android:id="@+id/iv_human_detect_notification_events_inf2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true"
		        android:layout_centerVertical="true"
		        android:layout_marginRight="@dimen/wifi_list_item_horizontal_padding"
		        android:src="@drawable/sl_setting_inside_icon" />
		    
		    <RelativeLayout
		        android:layout_width="wrap_content"
		   		android:layout_height="wrap_content" 
		   		android:layout_alignParentLeft="true"
		   		android:layout_marginLeft="@dimen/wifi_list_item_horizontal_padding" 
		   		android:layout_toLeftOf="@+id/iv_human_detect_notification_events_inf2"
		   		android:layout_centerVertical="true">
		        <TextView
		            android:id="@+id/human_detect_notification_reset" 
			    	android:layout_width="wrap_content"
			   		android:layout_height="wrap_content" 
			   		android:textSize="@dimen/wifi_list_item_main_font_size"
			   		android:textColor="@color/csl_wifi_list_main_font_color"
			   		android:text="@string/reset_human_detect"/>
		    </RelativeLayout>   
		</RelativeLayout>

    </LinearLayout>
</ScrollView>
