<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
   	android:layout_width="match_parent"
   	android:layout_height="wrap_content">
   	<LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical">
    	<RelativeLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:background="@drawable/cl_setting_item_bg">
		
		    <View 
		        android:layout_width="1dp"
		    	android:layout_height="@dimen/wifi_list_item_height"/>

		    <com.app.beseye.widget.BeseyeSwitchBtn 
			    android:id="@+id/sb_schedule_switch"
			    android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_alignParentRight="true"
		    	android:layout_centerVertical="true"
		    	android:layout_marginRight="@dimen/wifi_list_item_horizontal_padding">
			</com.app.beseye.widget.BeseyeSwitchBtn>
		    
		    <RelativeLayout 
		        android:layout_width="wrap_content"
		   		android:layout_height="wrap_content" 
		   		android:layout_alignParentLeft="true"
		   		android:layout_marginLeft="@dimen/wifi_list_item_horizontal_padding" 
		   		android:layout_centerVertical="true">
		        <TextView 
			       	android:id="@+id/txt_power_title"
			    	android:layout_width="wrap_content"
			   		android:layout_height="wrap_content" 
			   		android:textSize="@dimen/wifi_list_item_main_font_size"
			   		android:textColor="@color/cl_wifi_list_main_font_color"
			   		android:text="@string/cam_setting_title_power_time"/>
		    </RelativeLayout>   
		</RelativeLayout>
		
		<LinearLayout
		    android:id="@+id/vg_power_schedule_itm_container" 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical">

		</LinearLayout>
		
		<RelativeLayout 
		    android:id="@+id/vg_schedule_add"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:background="@drawable/cl_setting_item_bg"
		    tools:context=".MainActivity" >
		
		    <View 
		        android:layout_width="1dp"
		    	android:layout_height="@dimen/wifi_list_item_height"/>

		    <ImageView
		        android:id="@+id/iv_location_aware_inf"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true"
		        android:layout_centerVertical="true"
		        android:layout_marginRight="@dimen/wifi_list_item_horizontal_padding"
		        android:src="@drawable/sl_setting_inside_icon" />

		    <RelativeLayout 
		        android:layout_width="wrap_content"
		   		android:layout_height="wrap_content" 
		   		android:layout_alignParentLeft="true"
		   		android:layout_marginLeft="@dimen/wifi_list_item_horizontal_padding" 
		   		android:layout_toLeftOf="@+id/iv_location_aware_inf"
		   		android:layout_centerVertical="true">
		        <TextView 
			    	android:layout_width="wrap_content"
			   		android:layout_height="wrap_content" 
			   		android:textSize="@dimen/wifi_list_item_main_font_size"
			   		android:textColor="@color/cl_wifi_list_main_font_color"
			   		android:text="@string/cam_setting_schedule_add"/>
		    </RelativeLayout>   
		</RelativeLayout>
    </LinearLayout>
</ScrollView>
