<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

	<LinearLayout 
	    android:layout_width="match_parent"
	   	android:layout_height="wrap_content"
	   	android:orientation="vertical">	
	   	<RelativeLayout 
	     	android:id="@+id/vg_hd_quality"
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/wifi_list_item_height"
		    android:background="@drawable/cl_setting_item_bg"
		    tools:context=".MainActivity">
	        <com.app.beseye.widget.BeseyeSwitchBtn 
			    android:id="@+id/sb_hd_switch"
			    android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_alignParentRight="true"
		    	android:layout_centerVertical="true"
		    	android:layout_marginRight="@dimen/wifi_list_item_horizontal_padding">
			</com.app.beseye.widget.BeseyeSwitchBtn>
		  
		    <RelativeLayout 
		        android:layout_width="wrap_content"
		   		android:layout_height="wrap_content" 
		   		android:layout_alignParentLeft="true"
		   		android:layout_marginLeft="@dimen/wifi_list_item_horizontal_padding" 
		   		android:layout_toLeftOf="@+id/sb_hd_switch"
		   		android:layout_centerVertical="true">
		        <TextView 
			       	android:id="@+id/txt_hd_quality_title"
			    	android:layout_width="wrap_content"
			   		android:layout_height="wrap_content" 
			   		android:textSize="@dimen/wifi_list_item_main_font_size"
			   		android:textColor="@color/cl_wifi_list_main_font_color"
			   		android:text="@string/cam_setting_hw_hd_quality_title"/>
				
				<TextView 
			       	android:id="@+id/txt_hd_quality_desc"
			    	android:layout_width="wrap_content"
			   		android:layout_height="wrap_content" 
			   		android:singleLine="true"
			   		android:textSize="@dimen/wifi_list_item_sub_font_size"
			   		android:textColor="@color/cl_wifi_list_sub_font_color"
			   		android:layout_below="@+id/txt_hd_quality_title"
			   		android:text="@string/cam_setting_hw_hd_quality_desc"/>
		    </RelativeLayout>
		</RelativeLayout>	
		<RelativeLayout 
		    android:id="@+id/vg_mic_sensitivity"
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/wifi_list_item_height"
		    android:background="@drawable/cl_setting_item_bg"
		    tools:context=".MainActivity" >
		    <com.app.beseye.widget.BeseyeSwitchBtn 
			    android:id="@+id/sb_mic_sensitivity_switch"
			    android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_alignParentRight="true"
		    	android:layout_centerVertical="true"
		    	android:layout_marginRight="@dimen/wifi_list_item_horizontal_padding">
			</com.app.beseye.widget.BeseyeSwitchBtn>
	
		    <RelativeLayout 
		        android:layout_width="wrap_content"
		   		android:layout_height="wrap_content" 
		   		android:layout_alignParentLeft="true"
		   		android:layout_marginLeft="@dimen/wifi_list_item_horizontal_padding" 
		   		android:layout_toLeftOf="@+id/sb_mic_sensitivity_switch"
		   		android:layout_centerVertical="true">
		        <TextView
		            android:id="@+id/txt_mic_sensitivity_title"
			    	android:layout_width="wrap_content"
			   		android:layout_height="wrap_content" 
			   		android:textSize="@dimen/wifi_list_item_main_font_size"
			   		android:textColor="@color/cl_wifi_list_main_font_color"
			   		android:text="@string/cam_setting_hw_mic_sensitivity_title"/>
		    </RelativeLayout>   
		</RelativeLayout>
		
		<RelativeLayout 
		    android:id="@+id/vg_mic_sensitivity_progress"
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/wifi_list_item_height"
		    android:background="@drawable/cl_setting_item_bg"
		    tools:context=".MainActivity" >
			<ImageView 
			    android:id="@+id/img_mic_vol_min"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_marginLeft="@dimen/wifi_list_item_horizontal_padding" 
		    	android:layout_centerVertical="true"
		    	android:src="@drawable/sl_mic_no_vol_icon"/>
			<ImageView 
			    android:id="@+id/img_mic_vol_max"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_marginRight="@dimen/wifi_list_item_horizontal_padding" 
		    	android:layout_centerVertical="true"
		    	android:layout_alignParentRight="true"
		    	android:src="@drawable/sl_mic_high_vol_icon"/>	

			<SeekBar
			    android:id="@+id/sb_mic_sensitivity"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_centerVertical="true" 
			    android:layout_marginLeft="@dimen/hw_setting_mic_seekbar_horin_margin"
			    android:layout_marginRight="@dimen/hw_setting_mic_seekbar_horin_margin"
			    android:layout_toRightOf="@+id/img_mic_vol_min"
			    android:layout_toLeftOf="@+id/img_mic_vol_max"
			    android:thumb="@drawable/sl_mic_seekbar_thumb"
			    android:progressDrawable="@drawable/seekbar_progress"
			    android:maxHeight="7dp"
			    android:max="79"
        		android:progress="0"
        		android:secondaryProgress="0"
        		android:visibility="visible"/>
		</RelativeLayout>
		
		<RelativeLayout 
		    android:id="@+id/vg_status_light"
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/wifi_list_item_height"
		    android:background="@drawable/cl_setting_item_bg"
		    tools:context=".MainActivity" >
		    <com.app.beseye.widget.BeseyeSwitchBtn 
			    android:id="@+id/sb_status_light_switch"
			    android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_alignParentRight="true"
		    	android:layout_centerVertical="true"
		    	android:layout_marginRight="@dimen/wifi_list_item_horizontal_padding">
			</com.app.beseye.widget.BeseyeSwitchBtn>
	
		    <RelativeLayout 
		        android:layout_width="wrap_content"
		   		android:layout_height="wrap_content" 
		   		android:layout_alignParentLeft="true"
		   		android:layout_marginLeft="@dimen/wifi_list_item_horizontal_padding" 
		   		android:layout_toLeftOf="@+id/sb_status_light_switch"
		   		android:layout_centerVertical="true">
		        <TextView
		            android:id="@+id/txt_status_light_title"
			    	android:layout_width="wrap_content"
			   		android:layout_height="wrap_content" 
			   		android:textSize="@dimen/wifi_list_item_main_font_size"
			   		android:textColor="@color/cl_wifi_list_main_font_color"
			   		android:text="@string/cam_setting_hw_status_light_title"/>
		    </RelativeLayout>   
		</RelativeLayout>
		
		<RelativeLayout 
	     	android:id="@+id/vg_video_upside_down"
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/wifi_list_item_height"
		    android:background="@drawable/cl_setting_item_bg"
		    tools:context=".MainActivity">
		    
		    <ImageView 
		        android:id="@+id/iv_video_upside_down_check_bg"
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:paddingTop="10dp"
		    	android:paddingBottom="10dp"
		    	android:paddingLeft="10dp"
		    	android:layout_alignParentRight="true"
		    	android:layout_centerVertical="true"
		    	android:src="@drawable/wifisetup_password_check_form"
		    	android:layout_marginRight="@dimen/wifi_list_item_horizontal_padding"/>
		    
		    <ImageView 
		        android:id="@+id/iv_video_upside_down_check"
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_alignParentRight="true"
		    	android:layout_centerVertical="true"
		    	android:src="@drawable/wifisetup_password_check"
		    	android:layout_marginRight="@dimen/wifi_list_item_horizontal_padding"/>
		    
		   <TextView 
		       	android:id="@+id/txt_video_upside_down_title"
		    	android:layout_width="wrap_content"
		   		android:layout_height="wrap_content" 
		   		android:layout_marginLeft="@dimen/wifi_list_item_horizontal_padding"
		   		android:layout_centerVertical="true"
		   		android:textSize="@dimen/wifi_list_item_main_font_size"
		   		android:textColor="@color/cl_wifi_list_main_font_color"
		   		android:text="@string/cam_setting_title_video_upside_down"/>
		</RelativeLayout>
		
		<RelativeLayout 
		    android:id="@+id/vg_night_vision"
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/wifi_list_item_height"
		    android:background="@drawable/cl_setting_item_bg"
		    tools:context=".MainActivity" >
	
		    <ImageView
		        android:id="@+id/iv_night_vision_inf"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true"
		        android:layout_centerVertical="true"
		        android:layout_marginRight="@dimen/wifi_list_item_horizontal_padding"
		        android:src="@drawable/setting_inside_icon" />
	
		    <RelativeLayout 
		        android:layout_width="fill_parent"
		   		android:layout_height="wrap_content" 
		   		android:layout_alignParentLeft="true"
		   		android:layout_marginLeft="@dimen/wifi_list_item_horizontal_padding" 
		   		android:layout_toLeftOf="@+id/iv_night_vision_inf"
		   		android:layout_centerVertical="true">
		        <TextView 
			    	android:layout_width="wrap_content"
			   		android:layout_height="wrap_content" 
			   		android:textSize="@dimen/wifi_list_item_main_font_size"
			   		android:textColor="@color/cl_wifi_list_main_font_color"
			   		android:text="@string/cam_setting_hw_night_vision_title"/>
		        
		        <TextView 
		            android:id="@+id/txt_night_vision_mode"
			    	android:layout_width="wrap_content"
			   		android:layout_height="wrap_content" 
			   		android:textSize="@dimen/wifi_list_item_main_font_size"
			   		android:textColor="@color/cl_wifi_list_main_font_color"
			   		android:text="@string/cam_setting_hw_night_vision_auto"
			   		android:layout_alignParentRight="true"
			   		android:paddingRight="@dimen/hw_setting_night_vision_horin_margin"/>
		    </RelativeLayout>   
		</RelativeLayout>
		<RelativeLayout 
	     	android:id="@+id/vg_wifi_setting"
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/wifi_list_item_height"
		    android:background="@drawable/cl_setting_item_bg"
		    tools:context=".MainActivity">    
		    <ImageView 
		        android:id="@+id/iv_enter_arrow"
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_alignParentRight="true"
		    	android:layout_centerVertical="true"
		    	android:src="@drawable/sl_setting_inside_icon"
		    	android:layout_marginRight="@dimen/wifi_list_item_horizontal_padding"/>
		    
		   <TextView 
		       	android:id="@+id/txt_wifi_setting_title"
		    	android:layout_width="wrap_content"
		   		android:layout_height="wrap_content" 
		   		android:layout_marginLeft="@dimen/wifi_list_item_horizontal_padding"
		   		android:layout_centerVertical="true"
		   		android:textSize="@dimen/wifi_list_item_main_font_size"
		   		android:textColor="@color/cl_wifi_list_main_font_color"
		   		android:text="@string/cam_setting_title_wifi_setting"/>
		</RelativeLayout>
		<RelativeLayout 
	     	android:id="@+id/vg_timezone"
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/wifi_list_item_height"
		    android:background="@drawable/cl_setting_item_bg"
		    tools:context=".MainActivity">
	        <ImageView 
		        android:id="@+id/iv_timezone_inf"
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_alignParentRight="true"
		    	android:layout_centerVertical="true"
		    	android:src="@drawable/sl_setting_inside_icon"
		    	android:layout_marginRight="@dimen/wifi_list_item_horizontal_padding"/>
		  
		    <RelativeLayout 
		        android:layout_width="wrap_content"
		   		android:layout_height="wrap_content" 
		   		android:layout_alignParentLeft="true"
		   		android:layout_marginLeft="@dimen/wifi_list_item_horizontal_padding" 
		   		android:layout_toLeftOf="@+id/iv_timezone_inf"
		   		android:layout_centerVertical="true">
		        <TextView 
			       	android:id="@+id/txt_timezone_title"
			    	android:layout_width="wrap_content"
			   		android:layout_height="wrap_content" 
			   		android:textSize="@dimen/wifi_list_item_main_font_size"
			   		android:textColor="@color/cl_wifi_list_main_font_color"
			   		android:text="@string/cam_setting_hw_timezone_title"/>
				
				<TextView 
			       	android:id="@+id/txt_timezone_desc"
			    	android:layout_width="wrap_content"
			   		android:layout_height="wrap_content" 
			   		android:singleLine="true"
			   		android:textSize="@dimen/wifi_list_item_sub_font_size"
			   		android:textColor="@color/cl_wifi_list_sub_font_color"
			   		android:layout_below="@+id/txt_timezone_title"
			   		android:text="@string/cam_setting_hw_hd_quality_desc"/>
		    </RelativeLayout>
		</RelativeLayout>	
	</LinearLayout>
</ScrollView>