<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity" 
    android:background="@color/signup_nav_bg_color">
    <View
        android:id="@+id/vw_margin_left"
	    android:layout_width="@dimen/signup_paring_nav_margin"
    	android:layout_height="wrap_content"/>
    	
    <ImageView
        android:id="@+id/iv_nav_left_btn"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="@string/title_wifi"
		android:src="@drawable/sl_nav_back_btn"
    	android:layout_toRightOf="@+id/vw_margin_left"
    	android:layout_centerVertical="true">
    </ImageView>
    
    <ImageView
        android:id="@+id/iv_nav_right_btn"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignParentRight="true"
		android:layout_marginRight="@dimen/signup_paring_nav_margin"
    	android:layout_centerVertical="true"
    	android:visibility="gone">
    </ImageView>
    
  	<TextView 
  	    android:id="@+id/txt_nav_title"
  	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_centerInParent="true"
    	android:textColor="@color/word_white"
    	android:text="@string/signup_title_wifi_list"
    	android:textSize="@dimen/login_fontMedium"/>
</RelativeLayout>