<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
   	android:layout_height="match_parent"
   	android:background="@color/signup_bg_color" >
   	<Button
	    android:id="@+id/button_confirm"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_alignParentBottom="true"
	    android:background="@drawable/sl_account_bottom_btn"
	    android:paddingBottom="@dimen/login_marginMedium"
        android:paddingTop="@dimen/login_marginMedium"
	    android:text="@string/confirm"
	    android:textColor="@color/word_white"
	    android:textColorLink="@color/word_white"
	    android:textSize="@dimen/login_fontMedium" />
	<com.app.beseye.widget.PullToRefreshListView 
	    android:id="@+id/lv_train_pic_lst"
	    android:layout_width="match_parent"
   		android:layout_height="match_parent"
   		android:layout_above="@+id/button_confirm">
	</com.app.beseye.widget.PullToRefreshListView>	
	
	<android.support.v4.view.ViewPager
		android:id="@+id/intro_gallery"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>
	
	<include 
	    android:id="@+id/vg_human_detect_train_ret"
	    android:layout_width="match_parent"
   		android:layout_height="match_parent"
	    layout="@layout/layout_human_detect_train_ret"></include>
</RelativeLayout>


