<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beseye_color"
    android:orientation="vertical"
    tools:context=".MainActivity" >
	<ImageView 
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:src="@drawable/openpage_h_logo"
    	android:layout_centerInParent="true"
    />
	<RelativeLayout 
	    android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_centerHorizontal="true"
    	android:paddingTop="20dp">
	    <ImageView 
		    android:id="@+id/iv_heart1"
		    android:layout_width="45dp"
	    	android:layout_height="45dp"
	    	android:src="@drawable/heart4"
	    	android:layout_centerHorizontal="true"
	    	android:layout_marginTop="35dp"
	    />
		<ImageView 
		    android:id="@+id/iv_heart2_1"
		    android:layout_width="45dp"
	    	android:layout_height="45dp"
	    	android:src="@drawable/heart4"
	    	android:layout_toLeftOf="@+id/iv_heart1"
	    	android:layout_marginTop="20dp"
	    />
		<ImageView 
		    android:id="@+id/iv_heart3_1"
		    android:layout_width="45dp"
	    	android:layout_height="45dp"
	    	android:src="@drawable/heart4"
	    	android:layout_toLeftOf="@+id/iv_heart2_1"
	    	android:layout_marginTop="10dp"
	    />
		<ImageView 
		    android:id="@+id/iv_heart4_1"
		    android:layout_width="45dp"
	    	android:layout_height="45dp"
	    	android:src="@drawable/heart4"
	    	android:layout_toLeftOf="@+id/iv_heart3_1"
	    	android:layout_marginTop="15dp"
	    />
		<ImageView 
		    android:id="@+id/iv_heart5_1"
		    android:layout_width="45dp"
	    	android:layout_height="45dp"
	    	android:src="@drawable/heart4"
	    	android:layout_toLeftOf="@+id/iv_heart4_1"
	    	android:layout_marginTop="40dp"
	    />
		<ImageView 
		    android:id="@+id/iv_heart6_1"
		    android:layout_width="45dp"
	    	android:layout_height="45dp"
	    	android:src="@drawable/heart4"
	    	android:layout_below="@+id/iv_heart5_1"
	    	android:layout_alignRight="@+id/iv_heart5_1"
	    	android:layout_marginRight="25dp"
	    />
		<ImageView 
		    android:id="@+id/iv_heart7_1"
		    android:layout_width="45dp"
	    	android:layout_height="45dp"
	    	android:src="@drawable/heart4"
	    	android:layout_below="@+id/iv_heart6_1"
	    	android:layout_alignRight="@+id/iv_heart6_1"
	    	android:layout_marginRight="5dp"
	    />
		<ImageView 
		    android:id="@+id/iv_heart8_1"
		    android:layout_width="45dp"
	    	android:layout_height="45dp"
	    	android:src="@drawable/heart4"
	    	android:layout_below="@+id/iv_heart7_1"
	    	android:layout_alignLeft="@+id/iv_heart7_1"
	    	android:layout_marginLeft="25dp"
	    />
		<ImageView 
		    android:id="@+id/iv_heart9_1"
		    android:layout_width="45dp"
	    	android:layout_height="45dp"
	    	android:src="@drawable/heart4"
	    	android:layout_below="@+id/iv_heart8_1"
	    	android:layout_alignLeft="@+id/iv_heart8_1"
	    	android:layout_marginLeft="50dp"
	    />
		<ImageView 
		    android:id="@+id/iv_heart10_1"
		    android:layout_width="45dp"
	    	android:layout_height="45dp"
	    	android:src="@drawable/heart4"
	    	android:layout_alignTop="@+id/iv_heart9_1"
	    	android:layout_toRightOf="@+id/iv_heart9_1"
	    	android:layout_marginTop="25dp"
	    />
		<ImageView 
		    android:id="@+id/iv_heart11_1"
		    android:layout_width="45dp"
	    	android:layout_height="45dp"
	    	android:src="@drawable/heart4"
	    	android:layout_alignTop="@+id/iv_heart10_1"
	    	android:layout_toRightOf="@+id/iv_heart10_1"
	    	android:layout_marginTop="15dp"
	    />
		<ImageView 
		    android:id="@+id/iv_heart12_1"
		    android:layout_width="45dp"
	    	android:layout_height="45dp"
	    	android:src="@drawable/heart4"
	    	android:layout_alignTop="@+id/iv_heart11_1"
	    	android:layout_toRightOf="@+id/iv_heart11_1"
	    	android:layout_marginTop="10dp"
	    />
		<ImageView 
		    android:id="@+id/iv_heart2_2"
		    android:layout_width="45dp"
	    	android:layout_height="45dp"
	    	android:src="@drawable/heart4"
	    	android:layout_toRightOf="@+id/iv_heart1"
	    	android:layout_marginTop="20dp"
	    />
		<ImageView 
		    android:id="@+id/iv_heart3_2"
		    android:layout_width="45dp"
	    	android:layout_height="45dp"
	    	android:src="@drawable/heart4"
	    	android:layout_toRightOf="@+id/iv_heart2_2"
	    	android:layout_marginTop="10dp"
	    />
		<ImageView 
		    android:id="@+id/iv_heart4_2"
		    android:layout_width="45dp"
	    	android:layout_height="45dp"
	    	android:src="@drawable/heart4"
	    	android:layout_toRightOf="@+id/iv_heart3_2"
	    	android:layout_marginTop="15dp"
	    />
		<ImageView 
		    android:id="@+id/iv_heart5_2"
		    android:layout_width="45dp"
	    	android:layout_height="45dp"
	    	android:src="@drawable/heart4"
	    	android:layout_toRightOf="@+id/iv_heart4_2"
	    	android:layout_marginTop="40dp"
	    />
		<ImageView 
		    android:id="@+id/iv_heart6_2"
		    android:layout_width="45dp"
	    	android:layout_height="45dp"
	    	android:src="@drawable/heart4"
	    	android:layout_below="@+id/iv_heart5_2"
	    	android:layout_alignLeft="@+id/iv_heart5_2"
	    	android:layout_marginLeft="25dp"
	    />
		<ImageView 
		    android:id="@+id/iv_heart7_2"
		    android:layout_width="45dp"
	    	android:layout_height="45dp"
	    	android:src="@drawable/heart4"
	    	android:layout_below="@+id/iv_heart6_2"
	    	android:layout_alignLeft="@+id/iv_heart6_2"
	    	android:layout_marginLeft="5dp"
	    />
		<ImageView 
		    android:id="@+id/iv_heart8_2"
		    android:layout_width="45dp"
	    	android:layout_height="45dp"
	    	android:src="@drawable/heart4"
	    	android:layout_below="@+id/iv_heart7_2"
	    	android:layout_alignRight="@+id/iv_heart7_2"
	    	android:layout_marginRight="25dp"
	    />
		<ImageView 
		    android:id="@+id/iv_heart9_2"
		    android:layout_width="45dp"
	    	android:layout_height="45dp"
	    	android:src="@drawable/heart4"
	    	android:layout_below="@+id/iv_heart8_2"
	    	android:layout_alignRight="@+id/iv_heart8_2"
	    	android:layout_marginRight="50dp"
	    />
		<ImageView 
		    android:id="@+id/iv_heart10_2"
		    android:layout_width="45dp"
	    	android:layout_height="45dp"
	    	android:src="@drawable/heart4"
	    	android:layout_alignTop="@+id/iv_heart9_2"
	    	android:layout_toLeftOf="@+id/iv_heart9_2"
	    	android:layout_marginTop="25dp"
	    />
		<ImageView 
		    android:id="@+id/iv_heart11_2"
		    android:layout_width="45dp"
	    	android:layout_height="45dp"
	    	android:src="@drawable/heart4"
	    	android:layout_alignTop="@+id/iv_heart10_2"
	    	android:layout_toLeftOf="@+id/iv_heart10_2"
	    	android:layout_marginTop="15dp"
	    />
	</RelativeLayout>
</RelativeLayout>