<LinearLayout 
        xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical">
        <RelativeLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:background="@drawable/setting_wifi_title_bg"
		    tools:context=".MainActivity" >
		
		    <View 
		        android:layout_width="1dp"
		    	android:layout_height="@dimen/wifi_list_item_height"/>
		    
		    <RelativeLayout 
		        android:layout_width="wrap_content"
		   		android:layout_height="wrap_content" 
		   		android:layout_alignParentLeft="true"
		   		android:layout_marginLeft="@dimen/wifi_list_item_horizontal_padding" 
		   		android:layout_centerVertical="true">
		        <TextView 
			    	android:layout_width="wrap_content"
			   		android:layout_height="wrap_content" 
			   		android:textSize="@dimen/setting_list_item_main_title_font_size"
			   		android:textColor="@color/cl_wifi_list_main_font_color"
			   		android:text="@string/cam_setting_title_notification_setting"/>
		    </RelativeLayout>   
		</RelativeLayout>
		
		<RelativeLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:background="@drawable/cl_setting_item_bg"
		    tools:context=".MainActivity" >
		
		    <View 
		        android:layout_width="1dp"
		    	android:layout_height="@dimen/wifi_list_item_height"/>

		    <ImageView
		        android:id="@+id/iv_setting_notification_events_inf"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true"
		        android:layout_centerVertical="true"
		        android:layout_marginRight="@dimen/wifi_list_item_horizontal_padding"
		        android:src="@drawable/setting_inside_icon" />

		    <RelativeLayout 
		        android:layout_width="wrap_content"
		   		android:layout_height="wrap_content" 
		   		android:layout_alignParentLeft="true"
		   		android:layout_marginLeft="@dimen/wifi_list_item_horizontal_padding" 
		   		android:layout_toLeftOf="@+id/iv_setting_notification_events_inf"
		   		android:layout_centerVertical="true">
		        <TextView
			    	android:layout_width="wrap_content"
			   		android:layout_height="wrap_content" 
			   		android:textSize="@dimen/wifi_list_item_main_font_size"
			   		android:textColor="@color/cl_wifi_list_main_font_color"
			   		android:text="@string/cam_setting_title_notification_event"/>
		    </RelativeLayout>   
		</RelativeLayout>
		
		<RelativeLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:background="@drawable/cl_setting_item_bg"
		    tools:context=".MainActivity" >
		
		    <View 
		        android:layout_width="1dp"
		    	android:layout_height="@dimen/wifi_list_item_height"/>

		    <ImageView
		        android:id="@+id/iv_setting_family_recognition_inf"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true"
		        android:layout_centerVertical="true"
		        android:layout_marginRight="@dimen/wifi_list_item_horizontal_padding"
		        android:src="@drawable/setting_inside_icon" />

		    <RelativeLayout 
		        android:layout_width="wrap_content"
		   		android:layout_height="wrap_content" 
		   		android:layout_alignParentLeft="true"
		   		android:layout_marginLeft="@dimen/wifi_list_item_horizontal_padding" 
		   		android:layout_toLeftOf="@+id/iv_setting_family_recognition_inf"
		   		android:layout_centerVertical="true">
		        <TextView 
			    	android:layout_width="wrap_content"
			   		android:layout_height="wrap_content" 
			   		android:textSize="@dimen/wifi_list_item_main_font_size"
			   		android:textColor="@color/cl_wifi_list_main_font_color"
			   		android:text="@string/cam_setting_title_family_recognition"/>
		    </RelativeLayout>   
		</RelativeLayout>
		
</LinearLayout>



   
		
	
 


