 <ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical">
    	
        <include layout="@layout/layout_setting_power"></include>		    
        <include layout="@layout/layout_setting_notification"></include>    
        <include layout="@layout/layout_setting_hardware"></include>
        <include layout="@layout/layout_setting_special"></include>
          
		    
    </LinearLayout>
    
    
</ScrollView>



   
		
	
 


