<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/wifi_ap_keyindex_dialog_width"
   	android:layout_height="wrap_content"
   	android:orientation="vertical">
   	<RelativeLayout 
   	    android:layout_width="match_parent"
   		android:layout_height="@dimen/wifi_ap_info_dialog_title_height" 
   	    android:background="@drawable/wifisetup_password_inf_bg_up">
   	    <TextView 
	   	    android:layout_width="match_parent"
	   		android:layout_height="wrap_content" 
	   		android:paddingLeft="@dimen/wifi_list_item_horizontal_padding" 
	   		android:textColor="@color/wifi_info_dialog_title_font_color"
	   		android:textSize="@dimen/wifi_ap_info_dialog_title_font_size"
	   		android:text="@string/cam_setting_hw_night_vision_title"
	   		android:layout_centerVertical="true"/>
   	</RelativeLayout>

   	<LinearLayout 
   	    android:layout_width="match_parent"
  		android:layout_height="match_parent"
  		android:orientation="vertical">
    	<RelativeLayout 
	   	    android:id="@+id/vg_nv_holder_auto"
	   	    android:layout_width="match_parent"
	   		android:layout_height="@dimen/wifi_list_item_height" 
	   		android:background="@drawable/sl_mid_keyindex_bg">
	   		<TextView 
	   		    android:id="@+id/txt_key_autio"
	   		    android:layout_width="match_parent"
	   			android:layout_height="wrap_content"
	   			android:layout_centerVertical="true"
	   			android:textSize="@dimen/wifi_ap_keyindex_dialog_attr_font_size"
	   			android:textColor="@color/wifi_info_dialog_btn_font_color"
	   			android:paddingLeft="@dimen/wifi_ap_keyindex_itm_padding_left"
	   			android:text="@string/cam_setting_hw_night_vision_auto"/>
	   		
	   		<ImageView 
	   		    android:id="@+id/iv_key_auto_check"
	   		    android:layout_width="wrap_content"
	   			android:layout_height="wrap_content"
	   			android:layout_centerVertical="true"
	   			android:layout_alignParentRight="true"
	   			android:src="@drawable/wifisetup_password_check"
	   			android:paddingRight="@dimen/wifi_ap_keyindex_itm_padding_right"/>
	   	    
		    <View 
		        android:layout_width="@dimen/wifi_ap_keyindex_divider_width"
	    		android:layout_height="1px"
	    		android:background="@color/wifi_info_dialog_line_color"
	    		android:layout_centerHorizontal="true"
	    		android:layout_alignParentBottom="true"/>
	   	</RelativeLayout>
	   	<RelativeLayout 
	   	    android:id="@+id/vg_nv_holder_on"
	   	    android:layout_width="wrap_content"
	   		android:layout_height="@dimen/wifi_list_item_height" 
	   		android:background="@drawable/sl_mid_keyindex_bg" >
	   		<TextView 
	   		    android:id="@+id/txt_key_on"
	   		    android:layout_width="match_parent"
	   			android:layout_height="wrap_content"
	   			android:layout_centerVertical="true"
	   			android:textSize="@dimen/wifi_ap_keyindex_dialog_attr_font_size"
	   			android:textColor="@color/wifi_info_dialog_btn_font_color"
	   			android:paddingLeft="@dimen/wifi_ap_keyindex_itm_padding_left"
	   			android:text="@string/cam_setting_hw_night_vision_on"/>
	   		
	   		<ImageView 
	   		    android:id="@+id/iv_key_on_check"
	   		    android:layout_width="wrap_content"
	   			android:layout_height="wrap_content"
	   			android:layout_centerVertical="true"
	   			android:layout_alignParentRight="true"
	   			android:src="@drawable/wifisetup_password_check"
	   			android:paddingRight="@dimen/wifi_ap_keyindex_itm_padding_right"/>
	   	    
		    <View 
		        android:layout_width="@dimen/wifi_ap_keyindex_divider_width"
	    		android:layout_height="1px"
	    		android:background="@color/wifi_info_dialog_line_color"
	    		android:layout_centerHorizontal="true"
	    		android:layout_alignParentBottom="true"/>
	   	</RelativeLayout>
	   	<RelativeLayout 
	   	    android:id="@+id/vg_nv_holder_off"
	   	    android:layout_width="wrap_content"
	   		android:layout_height="@dimen/wifi_list_item_height" 
	   		android:background="@drawable/sl_last_keyindex_bg" >
	   		<TextView 
	   		    android:id="@+id/txt_key_off"
	   		    android:layout_width="match_parent"
	   			android:layout_height="wrap_content"
	   			android:layout_centerVertical="true"
	   			android:textSize="@dimen/wifi_ap_keyindex_dialog_attr_font_size"
	   			android:textColor="@color/wifi_info_dialog_btn_font_color"
	   			android:paddingLeft="@dimen/wifi_ap_keyindex_itm_padding_left"
	   			android:text="@string/cam_setting_hw_night_vision_off"/>
	   		
	   		<ImageView 
	   		    android:id="@+id/iv_key_off_check"
	   		    android:layout_width="wrap_content"
	   			android:layout_height="wrap_content"
	   			android:layout_centerVertical="true"
	   			android:layout_alignParentRight="true"
	   			android:src="@drawable/wifisetup_password_check"
	   			android:paddingRight="@dimen/wifi_ap_keyindex_itm_padding_right"/>
	   	    
		    <View 
		        android:layout_width="@dimen/wifi_ap_keyindex_divider_width"
	    		android:layout_height="1px"
	    		android:background="@color/wifi_info_dialog_line_color"
	    		android:layout_centerHorizontal="true"
	    		android:layout_alignParentBottom="true"/>
	   	</RelativeLayout>
	</LinearLayout>
</LinearLayout>