<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
   	android:layout_height="wrap_content"
   	android:orientation="vertical">
   	<RelativeLayout 
   	    android:layout_width="match_parent"
   		android:layout_height="@dimen/wifi_ap_info_dialog_title_height" 
   	    android:background="@drawable/wifisetup_password_inf_bg_up">
   	    <TextView 
	   	    android:id="@+id/txt_ap_name"
	   	    android:layout_width="match_parent"
	   		android:layout_height="wrap_content" 
	   		android:paddingLeft="@dimen/wifi_list_item_horizontal_padding" 
	   		android:textColor="@color/wifi_info_dialog_title_font_color"
	   		android:textSize="@dimen/wifi_ap_info_dialog_title_font_size"
	   		android:text="@string/app_name"
	   		android:layout_centerVertical="true"/>
   	</RelativeLayout>
   	<ScrollView 
    	android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:layout_weight="1"
    	android:background="@drawable/wifisetup_password_inf_bg_mid"
    	tools:context=".MainActivity">   
    	<LinearLayout 
    	    android:layout_width="match_parent"
   			android:layout_height="wrap_content"
   			android:orientation="vertical">
    	    <RelativeLayout 
		   	    android:id="@+id/vg_ap_basic_info_holder"
		   	    android:layout_width="wrap_content"
		   		android:layout_height="wrap_content" 
		   		android:orientation="vertical">
		   	    <RelativeLayout 
		   	        android:id="@+id/vg_ap_signal_holder"
			        android:layout_width="match_parent"
			   		android:layout_height="@dimen/wifi_ap_info_dialog_part_height"
			   		android:paddingLeft="@dimen/wifi_list_item_horizontal_padding" 
		    		android:paddingRight="@dimen/wifi_list_item_horizontal_padding"
		    		android:gravity="center|left">
			        <TextView 
				       	android:id="@+id/txt_signal"
				    	android:layout_width="wrap_content"
				   		android:layout_height="wrap_content" 
				   		android:textSize="@dimen/wifi_ap_info_dialog_main_attr_font_size"
			   			android:textColor="@color/wifi_info_dialog_attr_font_color"
				   		android:text="@string/dialog_wifi_ap_signal"/>
					
					<TextView 
				       	android:id="@+id/txt_signal_value"
				    	android:layout_width="wrap_content"
				   		android:layout_height="wrap_content" 
				   		android:paddingTop="@dimen/wifi_list_item_vertical_padding"
				   		android:textSize="@dimen/wifi_list_item_sub_font_size"
				   		android:textColor="@color/wifi_info_dialog_sub_attr_font_color"
				   		android:layout_below="@+id/txt_signal"
				   		android:text="@string/dialog_wifi_ap_signal_Excellent"/>
			    </RelativeLayout>
			    <View 
			        android:id="@+id/v_divider0"
			        android:layout_width="match_parent"
		    		android:layout_height="1px"
		    		android:background="@color/wifi_info_dialog_line_color"
		    		android:layout_centerHorizontal="true"
		    		android:layout_below="@+id/vg_ap_signal_holder"/>
			    <RelativeLayout 
			        android:layout_width="match_parent"
			   		android:layout_height="@dimen/wifi_ap_info_dialog_part_height" 
			   		android:paddingLeft="@dimen/wifi_list_item_horizontal_padding" 
		    		android:paddingRight="@dimen/wifi_list_item_horizontal_padding" 
		    		android:layout_below="@+id/v_divider0"
			   		android:gravity="center|left">
			        <TextView 
				       	android:id="@+id/txt_security"
				    	android:layout_width="wrap_content"
				   		android:layout_height="wrap_content" 
				   		android:textSize="@dimen/wifi_ap_info_dialog_main_attr_font_size"
			   			android:textColor="@color/wifi_info_dialog_attr_font_color"
				   		android:text="@string/dialog_wifi_ap_security"/>
					<TextView 
				       	android:id="@+id/txt_security_value"
				    	android:layout_width="wrap_content"
				   		android:layout_height="wrap_content" 
				   		android:paddingTop="@dimen/wifi_list_item_vertical_padding"
				   		android:textSize="@dimen/wifi_list_item_sub_font_size"
				   		android:textColor="@color/wifi_info_dialog_sub_attr_font_color"
				   		android:layout_below="@+id/txt_security"
				   		android:text="@string/dialog_wifi_ap_signal_Excellent"/>
			    </RelativeLayout>
		   	</RelativeLayout>
		       
			<RelativeLayout 
		        android:id="@+id/vg_incorrect_password_holder"
		        android:layout_width="match_parent"
		   		android:layout_height="wrap_content" 
		   		android:paddingBottom="5dp"
		   		android:visibility="gone"
		   		android:background="@drawable/wifisetup_password_inf_bg_mid">
				<View 
				    android:id="@+id/v_divider"
			        android:layout_width="match_parent"
		    		android:layout_height="1px"
		    		android:background="@color/wifi_info_dialog_line_color"
		    		android:layout_centerHorizontal="true"/>
		        <TextView 
			       	android:id="@+id/txt_incorrect_password"
			    	android:layout_width="wrap_content"
			   		android:layout_height="wrap_content" 
			   		android:paddingTop="5dp"
			   		android:layout_marginLeft="@dimen/wifi_list_item_horizontal_padding" 
		   			android:layout_marginRight="@dimen/wifi_list_item_horizontal_padding" 
			   		android:textSize="@dimen/wifi_ap_info_dialog_attr_font_size"
			   		android:textColor="@color/wifi_info_dialog_attr_font_color"
			   		android:text="@string/dialog_wifi_incorrect_password"
			   		android:layout_below="@+id/v_divider"/>
		    </RelativeLayout>
		    <RelativeLayout 
		        android:id="@+id/vg_password_holder"
		        android:layout_width="match_parent"
		   		android:layout_height="wrap_content" 
		   		android:paddingBottom="5dp">
				<View 
				    android:id="@+id/v_divider2"
			       	android:layout_width="match_parent"
		    		android:layout_height="1px"
		    		android:background="@color/wifi_info_dialog_line_color"
		    		android:layout_centerHorizontal="true"/>
		        <TextView 
			       	android:id="@+id/txt_password"
			    	android:layout_width="wrap_content"
			   		android:layout_height="wrap_content" 
			   		android:paddingTop="8dp"
			   		android:layout_marginLeft="@dimen/wifi_list_item_horizontal_padding" 
		   			android:layout_marginRight="@dimen/wifi_list_item_horizontal_padding" 
			   		android:textSize="@dimen/wifi_ap_info_dialog_main_attr_font_size"
			   		android:textColor="@color/wifi_info_dialog_attr_font_color"
			   		android:text="@string/password"
			   		android:layout_below="@+id/v_divider2"/>
				
				<EditText 
			       	android:id="@+id/et_password_value"
			    	android:layout_width="match_parent"
			   		android:layout_height="wrap_content" 
			   		android:paddingTop="12dp"
			   		android:paddingLeft="4dp"
			   		android:layout_marginBottom="12dp"
			   		android:layout_marginLeft="@dimen/wifi_list_item_horizontal_padding" 
		   			android:layout_marginRight="@dimen/wifi_list_item_horizontal_padding" 
			   		android:textSize="@dimen/wifi_ap_info_dialog_attr_font_size"
			   		android:textColor="@color/wifi_info_dialog_attr_font_color"
			   		android:layout_below="@+id/txt_password"
			   		android:inputType="textPassword"
			   		android:singleLine="true"
					android:background="@android:color/transparent"/>
				
				<ImageView 
				    android:layout_width="match_parent"
			   		android:layout_height="wrap_content" 
			   		android:layout_below="@+id/txt_password"
			   		android:layout_marginTop="32sp"
			   		android:background="@drawable/wifisetup_password_form"
			   		android:layout_marginLeft="@dimen/wifi_list_item_horizontal_padding" 
		   			android:layout_marginRight="@dimen/wifi_list_item_horizontal_padding" />
				
				<CheckBox 
				    android:id="@+id/cb_show_password"
			    	android:layout_width="wrap_content"
			   		android:layout_height="wrap_content" 
			   		
			   		android:layout_marginLeft="@dimen/wifi_list_item_horizontal_padding" 
		   			android:layout_marginRight="@dimen/wifi_list_item_horizontal_padding" 
			   		android:textSize="@dimen/wifi_ap_info_dialog_attr_font_size"
			   		android:textColor="@color/wifi_info_dialog_attr_font_color"
			   		android:layout_below="@+id/et_password_value"
			   		android:text="@string/show_password"/>
		    </RelativeLayout>
		    <!--  
		    <RelativeLayout 
		        android:id="@+id/vg_keyindex_holder"
		        android:layout_width="match_parent"
		   		android:layout_height="wrap_content"
		   		android:paddingBottom="5dp">
				<View 
				    android:id="@+id/v_divider3"
			        android:layout_width="match_parent"
		    		android:layout_height="1px"
		    		android:background="@color/wifi_info_dialog_line_color"
		    		android:layout_centerHorizontal="true"/>
		        <TextView 
			       	android:id="@+id/txt_keyindex"
			    	android:layout_width="wrap_content"
			   		android:layout_height="wrap_content"
			   		android:paddingTop="8dp" 
			   		android:layout_marginLeft="@dimen/wifi_list_item_horizontal_padding" 
		   			android:layout_marginRight="@dimen/wifi_list_item_horizontal_padding" 
			   		android:textSize="@dimen/wifi_ap_info_dialog_main_attr_font_size"
			   		android:textColor="@color/wifi_info_dialog_attr_font_color"
			   		android:text="@string/dialog_wifi_ap_key_index"
			   		android:layout_below="@+id/v_divider3"/>
		        
		        <TextView 
		            android:id="@+id/txt_keyindex_value"
		            android:layout_width="match_parent"
			   		android:layout_height="wrap_content" 
			   		android:layout_marginTop="12dp"
			   		android:paddingLeft="3dp"
			   		android:layout_marginLeft="@dimen/wifi_list_item_horizontal_padding" 
		   			android:layout_marginRight="@dimen/wifi_list_item_horizontal_padding" 		   	
		   			android:textSize="@dimen/wifi_ap_info_dialog_main_attr_font_size"
			   		android:textColor="@color/wifi_info_dialog_attr_font_color"
			   		android:layout_below="@+id/txt_keyindex"
			   		android:text="1"/>
		        
		        <ImageView 
		            android:id="@+id/iv_spinner"
		            android:layout_width="match_parent"
			   		android:layout_height="wrap_content" 
			   		android:layout_marginTop="20dp"
			   		android:background="@drawable/wifisetup_keyindex_form"
			   		android:layout_marginLeft="@dimen/wifi_list_item_horizontal_padding" 
		   			android:layout_marginRight="@dimen/wifi_list_item_horizontal_padding" 		   	
			   		android:layout_below="@+id/txt_keyindex"/>
		    </RelativeLayout>
		    -->
    	</LinearLayout> 
	</ScrollView>
   	
   <LinearLayout 
        android:id="@+id/vg_button_holder"
        android:layout_width="match_parent"
   		android:layout_height="@dimen/wifi_ap_info_dialog_btn_height"
   		android:background="@drawable/wifisetup_password_inf_bg_diwn"
   		android:orientation="horizontal">
        <Button 
	       	android:id="@+id/btn_cancel"
	    	android:layout_width="0dp"
	    	android:layout_weight="1"
	   		android:layout_height="wrap_content"
	   		android:background="@drawable/sl_wifi_ap_dialog_cancel_btn_bg"
	   		android:textSize="@dimen/wifi_ap_info_dialog_btn_font_size"
	   		android:textColor="@color/csl_wifi_list_dialog_btn_font_color"
	   		android:text="@string/cancel"/>

        <Button 
	       	android:id="@+id/btn_connect"
	    	android:layout_width="0dp"
	    	android:layout_weight="1"
	   		android:layout_height="wrap_content"
	   		android:background="@drawable/sl_wifi_ap_dialog_connect_btn_bg"
	   		android:textSize="@dimen/wifi_ap_info_dialog_btn_font_size"
	   		android:textColor="@color/csl_wifi_list_dialog_btn_font_color"
	   		android:text="@string/ok"/>
    </LinearLayout>
</LinearLayout>